Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
 To check your AFS disk usage (and quota) use: 
    /usr/afsws/bin/fs listquota ~

! m=2500 n=4000 nloops=5
!     Part 1 using "mpi_ssend"
!         Processor i=1
!             time:      4.187000E-01 seconds
!             bandwidth: 1.822163E+02 MBps
!         Processor i=2
!             time:      6.497050E-01 seconds
!             bandwidth: 1.174286E+02 MBps
!         Processor i=3
!             time:      6.485072E-01 seconds
!             bandwidth: 1.176455E+02 MBps
!         Processor i=4
!             time:      6.484068E-01 seconds
!             bandwidth: 1.176637E+02 MBps
!         Processor i=5
!             time:      6.482488E-01 seconds
!             bandwidth: 1.176924E+02 MBps
!         Processor i=6
!             time:      6.484690E-01 seconds
!             bandwidth: 1.176524E+02 MBps
!         Processor i=7
!             time:      6.488180E-01 seconds
!             bandwidth: 1.175891E+02 MBps
!     Part 2 using "mpi_send"
!         Processor i=1
!             time:      4.184922E-01 seconds
!             bandwidth: 1.823067E+02 MBps
!         Processor i=2
!             time:      6.480902E-01 seconds
!             bandwidth: 1.177212E+02 MBps
!         Processor i=3
!             time:      6.480648E-01 seconds
!             bandwidth: 1.177258E+02 MBps
!         Processor i=4
!             time:      6.478212E-01 seconds
!             bandwidth: 1.177701E+02 MBps
!         Processor i=5
!             time:      6.478466E-01 seconds
!             bandwidth: 1.177654E+02 MBps
!         Processor i=6
!             time:      6.480748E-01 seconds
!             bandwidth: 1.177240E+02 MBps
!         Processor i=7
!             time:      6.480920E-01 seconds
!             bandwidth: 1.177209E+02 MBps
!     Part 3 using "mpi_sendrecv"
!         Processor i=1
!             time:      4.162866E-01 seconds
!             bandwidth: 1.832726E+02 MBps
!         Processor i=2
!             time:      4.402070E-01 seconds
!             bandwidth: 1.733138E+02 MBps
!         Processor i=3
!             time:      4.420750E-01 seconds
!             bandwidth: 1.725814E+02 MBps
!         Processor i=4
!             time:      4.415510E-01 seconds
!             bandwidth: 1.727863E+02 MBps
!         Processor i=5
!             time:      4.422062E-01 seconds
!             bandwidth: 1.725303E+02 MBps
!         Processor i=6
!             time:      4.416720E-01 seconds
!             bandwidth: 1.727389E+02 MBps
!         Processor i=7
!             time:      4.420462E-01 seconds
!             bandwidth: 1.725927E+02 MBps
