Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
 To check your AFS disk usage (and quota) use: 
    /usr/afsws/bin/fs listquota ~

!-------------------
! n=250
!-------------------
! [n= 250, p= 4]    Test 1) 1.216006E-02    Test 2) 3.748178E-03    Test 3) 5.181789E-03
! [n= 250, p= 4]    Test 1) 1.224399E-02    Test 2) 3.676891E-03    Test 3) 5.119085E-03
! [n= 250, p= 4]    Test 1) 1.232386E-02    Test 2) 3.633976E-03    Test 3) 5.120039E-03
! [n= 250, p= 8]    Test 1) 2.426195E-02    Test 2) 3.745079E-03    Test 3) 5.535126E-03
! [n= 250, p= 8]    Test 1) 2.600789E-02    Test 2) 3.737926E-03    Test 3) 5.486012E-03
! [n= 250, p= 8]    Test 1) 2.587581E-02    Test 2) 3.741980E-03    Test 3) 5.547047E-03
! [n= 250, p=16]    Test 1) 6.209302E-02    Test 2) 3.748894E-03    Test 3) 5.475998E-03
! [n= 250, p=16]    Test 1) 6.172895E-02    Test 2) 3.770828E-03    Test 3) 5.526066E-03
! [n= 250, p=16]    Test 1) 6.205893E-02    Test 2) 3.782034E-03    Test 3) 5.621910E-03
! [n= 250, p=32]    Test 1) 1.458151E-01    Test 2) 3.751040E-03    Test 3) 5.538940E-03
! [n= 250, p=32]    Test 1) 1.425140E-01    Test 2) 3.773928E-03    Test 3) 5.445957E-03
! [n= 250, p=32]    Test 1) 3.750579E-01    Test 2) 2.330971E-01    Test 3) 2.345929E-01
