Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
 To check your AFS disk usage (and quota) use: 
    /usr/afsws/bin/fs listquota ~

!-------------------
! n=10
!-------------------
! [n=  10, p= 4]    Test 1) 1.036310E-02    Test 2) 3.130436E-04    Test 3) 3.080368E-04
! [n=  10, p= 4]    Test 1) 8.574963E-03    Test 2) 1.819134E-04    Test 3) 5.602837E-05
! [n=  10, p= 4]    Test 1) 8.589029E-03    Test 2) 1.780987E-04    Test 3) 5.793571E-05
! [n=  10, p= 8]    Test 1) 7.986307E-02    Test 2) 2.048016E-04    Test 3) 2.009869E-04
! [n=  10, p= 8]    Test 1) 3.316689E-02    Test 2) 2.613282E-02    Test 3) 1.423836E-03
! [n=  10, p= 8]    Test 1) 3.376007E-02    Test 2) 2.689886E-02    Test 3) 1.969337E-04
! [n=  10, p=16]    Test 1) 5.573297E-02    Test 2) 2.009869E-04    Test 3) 1.981258E-04
! [n=  10, p=16]    Test 1) 5.740499E-02    Test 2) 2.040863E-04    Test 3) 2.000332E-04
! [n=  10, p=16]    Test 1) 4.506993E-02    Test 2) 7.762194E-03    Test 3) 7.755041E-03
! [n=  10, p=32]    Test 1) 2.580500E-01    Test 2) 3.090143E-03    Test 3) 1.959801E-04
! [n=  10, p=32]    Test 1) 1.131599E-01    Test 2) 2.090931E-04    Test 3) 2.059937E-04
! [n=  10, p=32]    Test 1) 8.968115E-02    Test 2) 2.758503E-04    Test 3) 1.990795E-04
