\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Protein science}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Protein science}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Protein science}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Protein fold classification}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Protein fold classification}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Protein fold classification}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Protein fold classification}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Methods}{7}{Methods}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Data}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Data}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Features}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Features}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Features}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Features}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/12}{Features}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{5}{13/13}{Features}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{6}{14/14}{Features}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{7}{15/15}{Features}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{8}{16/16}{Features}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{9}{17/17}{Features}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{10}{18/18}{Features}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{11}{19/19}{Features}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Machine learning}}\headcommand {\beamer@subsectionpages {9}{19}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Machine learning}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Machine learning}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Results}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{4}{1}{22/22}{Results}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Conclusions}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Conclusions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{24}{Acknowlegements}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{6}{1}{24/24}{Acknowlegements}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{25}{Acknowlegements}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{7}{1}{25/25}{Acknowlegements}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {7}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {25}}
