Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
 To check your AFS disk usage (and quota) use: 
    /usr/afsws/bin/fs listquota ~

!-------------------
! n=250
!-------------------
! [n= 250, p= 4]    Test 1) 1.219106E-02    Test 2) 3.722906E-03    Test 3) 5.004883E-03    Test 4) 6.593227E-03
! [n= 250, p= 8]    Test 1) 3.136110E-02    Test 2) 3.692865E-03    Test 3) 5.844831E-03    Test 4) 6.947041E-03
! [n= 250, p=16]    Test 1) 7.064390E-02    Test 2) 3.722906E-03    Test 3) 5.760908E-03    Test 4) 7.803202E-03
! [n= 250, p=32]    Test 1) 1.583230E-01    Test 2) 3.757000E-03    Test 3) 5.759954E-03    Test 4) 7.580996E-03
