Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
 To check your AFS disk usage (and quota) use: 
    /usr/afsws/bin/fs listquota ~

 For rank =            0  time =   2.064943313598633E-003
 For rank =            1  time =   2.057075500488281E-003
 For rank =            2  time =   2.061128616333008E-003
 For rank =            3  time =   2.047061920166016E-003
  
  maximum time =   2.064943313598633E-003  seconds
  minimum time =   2.047061920166016E-003  seconds
  
 The value of n used was n =           64
 For rank =            0  time =   2.053976058959961E-003
 For rank =            1  time =   2.053022384643555E-003
 For rank =            2  time =   2.046108245849609E-003
 For rank =            3  time =   2.052068710327148E-003
 For rank =            4  time =   2.058982849121094E-003
 For rank =            5  time =   2.063035964965820E-003
 For rank =            6  time =   2.072095870971680E-003
 For rank =            7  time =   2.053022384643555E-003
  
  maximum time =   2.072095870971680E-003  seconds
  minimum time =   2.046108245849609E-003  seconds
  
 The value of n used was n =           64
 For rank =            0  time =   2.054929733276367E-003
 For rank =            1  time =   2.058029174804688E-003
 For rank =            2  time =   2.053022384643555E-003
 For rank =            3  time =   2.063989639282227E-003
 For rank =            4  time =   2.087116241455078E-003
 For rank =            5  time =   2.057075500488281E-003
 For rank =            6  time =   2.068042755126953E-003
 For rank =            7  time =   2.055168151855469E-003
 For rank =            8  time =   2.052068710327148E-003
 For rank =            9  time =   2.058982849121094E-003
 For rank =           10  time =   2.053022384643555E-003
 For rank =           11  time =   2.048969268798828E-003
 For rank =           12  time =   2.074003219604492E-003
 For rank =           13  time =   2.054929733276367E-003
 For rank =           14  time =   2.054929733276367E-003
 For rank =           15  time =   2.061843872070312E-003
  
  maximum time =   2.087116241455078E-003  seconds
  minimum time =   2.048969268798828E-003  seconds
  
 The value of n used was n =           64
