@relation ProteinFoldsDicotsFeatSelect

@attribute pcvA numeric
@attribute pcvR numeric
@attribute pcvN numeric
@attribute pcvD numeric
@attribute pcvC numeric
@attribute pcvQ numeric
@attribute pcvE numeric
@attribute pcvG numeric
@attribute pcvH numeric
@attribute pcvI numeric
@attribute pcvL numeric
@attribute pcvK numeric
@attribute pcvM numeric
@attribute pcvF numeric
@attribute pcvP numeric
@attribute pcvS numeric
@attribute pcvT numeric
@attribute pcvW numeric
@attribute pcvY numeric
@attribute pcvV numeric
@attribute sscC numeric
@attribute sscE numeric
@attribute sscH numeric
@attribute dssC numeric
@attribute dssE numeric
@attribute dssH numeric
@attribute adssCCC numeric
@attribute adssCCE numeric
@attribute adssCCH numeric
@attribute adssCEE numeric
@attribute adssCHH numeric
@attribute adssECE numeric
@attribute adssECH numeric
@attribute adssEEC numeric
@attribute adssEEE numeric
@attribute adssHCH numeric
@attribute phyCsativus numeric
@attribute phyGmax numeric
@attribute phyLjaponicus numeric
@attribute phyPpersica numeric
@attribute phyRcommunis numeric
@attribute phySlycoparsicum numeric
@attribute length numeric
@attribute class {a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,-}

@data
41,0,1,9,2,3,10,15,0,1,3,5,4,3,17,18,25,3,1,13,0.6,0.4,0,3,6,0,0,0,0,2,0,2,0,2,1,0,0,0,0,0,0,0,1.05,h
9,9,4,2,24,2,6,6,6,18,2,7,12,12,16,3,15,10,24,10,0.5057,0.1609,0.3333,3,1,3,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0.87,u
17,15,11,8,9,4,2,37,1,7,5,5,2,0,26,20,26,8,0,10,0.5971,0.4029,0,8,7,0,0,1,0,2,0,3,0,2,0,0,1,0,0,0,1,0,1.39,m
11,9,15,13,11,9,2,30,0,10,8,6,7,5,16,7,22,1,5,15,0.5565,0.4435,0,6,5,0,0,1,0,0,0,2,0,1,0,0,1,0,0,0,1,0,1.24,m
1,18,11,22,0,10,14,14,12,16,13,14,4,1,14,9,16,2,1,20,0.5754,0.108,0.3166,19,7,12,1,2,2,1,3,2,1,1,0,6,0,0,0,0,1,0,5.37,w
7,18,6,23,7,2,5,10,22,16,23,16,2,7,15,9,7,0,0,12,0.4499,0.0917,0.4585,10,3,12,0,0,2,0,2,0,2,0,0,4,1,1,1,1,1,1,3.49,p
6,4,14,6,4,6,3,22,16,15,17,8,13,18,14,7,15,11,11,13,0.5937,0.0889,0.3175,11,2,10,0,0,2,0,1,0,1,0,0,3,1,1,1,1,1,1,3.15,p
10,4,14,14,12,16,7,29,3,8,11,2,13,7,12,14,7,8,8,5,0.6028,0.0944,0.3028,12,3,9,0,0,1,0,1,0,3,0,0,4,1,1,1,1,1,1,3.6,p
3,5,18,15,3,18,13,13,22,6,10,10,16,14,5,9,7,42,24,8,0.6145,0.0899,0.2957,10,2,8,0,0,2,0,0,0,1,0,0,4,1,1,1,1,1,1,3.45,p
14,16,17,16,9,6,8,7,17,9,2,9,3,13,8,7,25,26,20,16,0.5769,0.4231,0,6,6,0,0,1,0,1,0,3,0,1,0,0,1,1,1,1,1,1,1.3,h
5,3,11,27,0,4,13,10,26,17,11,15,4,20,14,7,12,23,24,11,0.6019,0.3155,0.0825,8,10,2,0,0,0,2,0,4,2,2,2,0,1,1,1,1,1,1,2.06,h
0,15,21,7,9,14,3,7,12,17,15,12,11,14,33,4,20,0,5,19,0.662,0.2593,0.0787,8,8,1,0,0,0,2,0,3,1,2,1,0,1,1,1,1,1,1,2.16,h
7,38,8,5,0,9,4,7,4,9,10,28,6,7,17,15,14,13,0,9,0.5663,0,0.4337,3,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0.83,c
11,13,2,7,10,14,10,15,12,11,5,8,20,18,2,14,6,7,12,30,0.3878,0.3878,0.2245,3,4,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.98,z
19,3,19,23,24,12,12,18,5,6,1,0,9,1,14,15,4,26,14,9,0.6679,0.306,0.0261,13,11,1,0,2,0,1,0,6,0,2,0,0,0,0,0,0,0,0,2.68,n
13,13,1,12,6,14,18,5,5,12,6,20,6,0,0,14,12,12,3,12,0.2533,0,0.7467,2,0,6,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,1.5,a
8,8,10,23,1,12,19,9,6,5,7,12,13,7,15,13,5,4,15,4,0.562,0.3796,0.0584,6,6,1,0,0,0,1,0,2,1,1,1,0,1,1,1,1,1,1,1.37,l
11,2,10,22,14,5,17,21,1,10,8,5,8,0,3,9,8,0,0,11,0.5616,0.1781,0.2603,6,3,2,1,0,2,1,0,0,0,1,0,0,1,1,1,1,1,1,1.46,v
1,5,8,13,0,1,4,18,10,19,11,2,7,3,7,8,19,2,9,19,0.5398,0.1283,0.3319,10,3,7,0,0,1,0,1,0,2,1,0,3,1,1,1,1,1,1,2.26,v
14,3,10,9,0,4,11,12,10,13,11,13,5,5,2,11,12,15,2,22,0.3288,0,0.6712,2,0,6,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1.46,a
0,30,12,10,10,7,3,21,11,3,16,15,6,16,12,3,4,9,25,5,0.5357,0.4643,0,5,8,0,0,0,0,3,0,4,0,3,0,0,0,0,0,0,0,0,1.4,m
0,1,14,22,10,18,15,12,6,11,6,9,9,19,40,6,5,9,7,24,0.5145,0.4162,0.0694,8,8,1,0,0,0,2,0,4,1,2,1,0,0,0,0,0,0,0,1.73,o
4,11,17,13,6,18,6,11,2,13,18,8,5,3,18,17,9,0,8,18,0.578,0.2844,0.1376,4,4,1,0,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,1.09,n
12,0,9,10,0,4,11,18,3,6,3,2,2,3,7,17,24,2,7,8,0.629,0.3548,0.0161,6,6,0,0,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,1.86,i
2,11,10,7,3,13,11,6,10,13,13,1,6,2,0,20,38,0,6,5,0.5571,0.4048,0.0381,8,11,1,0,0,0,2,0,6,1,3,0,0,0,0,0,0,0,0,2.1,i
10,10,8,6,6,16,9,2,4,4,14,8,12,6,37,19,16,2,2,6,0.32,0,0.68,4,0,5,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,1.75,e
3,12,7,10,4,7,21,8,0,20,7,15,17,11,8,8,13,0,0,18,0.4138,0.5862,0,2,6,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0.87,l
24,8,3,0,3,10,2,19,1,18,11,10,4,1,11,9,13,0,9,19,0.5098,0.183,0.3072,6,4,3,0,1,0,0,0,0,2,0,0,0,1,1,1,1,1,1,1.53,s
16,9,7,12,0,10,12,22,0,10,8,23,9,0,1,11,11,0,0,12,0.4114,0.1203,0.4684,7,1,6,0,0,1,0,1,0,1,0,0,3,0,0,0,0,0,1,1.58,r
13,6,14,22,9,6,17,7,7,5,1,15,2,15,4,9,10,3,15,5,0.4348,0.4638,0.1014,2,5,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0.69,l
10,9,10,4,2,3,2,6,3,6,12,6,20,10,23,17,13,0,17,21,0.5778,0.1172,0.3051,16,7,11,0,0,2,0,0,0,5,0,0,3,1,1,1,1,1,1,4.95,p
39,5,8,11,24,7,5,33,11,5,0,14,7,1,14,7,5,5,2,6,0.481,0,0.519,2,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0.79,b
15,0,16,24,0,6,3,19,7,6,0,4,2,9,6,14,44,18,17,15,0.6771,0.3229,0,3,4,0,0,0,0,1,0,2,0,1,0,0,1,1,1,1,1,1,0.96,h
5,4,16,21,5,5,20,7,1,3,11,19,15,20,6,12,6,12,15,5,0.2774,0.5985,0.1241,0,10,2,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1.37,o
15,2,5,10,0,8,11,16,0,11,5,26,14,17,14,8,7,0,5,11,0.6577,0,0.3423,4,0,3,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1.11,b
11,5,2,2,0,22,4,13,0,10,10,0,2,2,16,23,26,5,0,19,0.5965,0.4035,0,7,6,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1.14,g
6,5,7,1,14,28,10,6,10,6,6,9,3,2,24,7,33,15,6,7,0.7189,0.2235,0.0576,14,10,2,2,3,0,2,0,3,1,2,1,1,0,0,0,0,0,0,4.34,j
2,17,11,23,7,12,14,10,7,15,11,4,4,1,29,8,14,0,2,21,0.5657,0.4343,0,5,6,0,0,0,0,2,0,3,0,2,0,0,0,0,0,0,0,0,0.99,g
20,19,8,19,0,17,13,6,1,13,7,8,8,11,9,26,12,11,13,13,0.64,0.0725,0.2875,10,2,8,0,0,3,0,1,0,1,0,0,3,1,1,1,1,1,0,4,g
9,2,9,6,0,11,9,17,3,23,3,6,6,4,27,24,32,0,0,20,0.5116,0.4884,0,4,5,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0.86,p
5,12,12,14,45,10,7,2,6,4,5,7,17,7,14,3,11,1,3,3,0.6389,0.0556,0.3056,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,-
6,19,9,15,1,17,21,7,16,4,11,14,24,17,20,7,11,5,5,5,0.5226,0.2065,0.271,5,2,4,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1.55,v
14,14,6,26,1,4,15,8,5,21,13,8,13,4,13,12,18,11,3,20,0.4257,0.1535,0.4208,5,3,7,0,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,2.02,p
13,5,4,4,11,8,14,7,11,12,9,4,4,11,25,24,23,6,8,20,0.4689,0.5311,0,6,13,0,0,0,0,3,0,6,0,3,2,0,0,0,0,0,0,0,1.77,g
18,4,10,10,2,13,9,5,2,11,7,4,5,1,31,12,17,24,3,16,0.5784,0.4216,0,5,7,0,0,0,0,1,0,4,0,1,1,0,0,0,0,0,0,0,1.02,g
24,8,0,8,0,7,5,7,0,9,9,8,10,8,13,19,25,0,4,13,0.284,0,0.716,4,0,6,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,1.62,a
25,10,2,14,0,7,5,10,0,10,8,9,12,18,2,19,7,0,8,14,0.2558,0,0.7442,4,0,6,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,1.72,a
10,7,16,8,0,12,3,22,9,14,8,5,0,5,14,12,24,2,20,27,0.618,0.0805,0.3015,18,6,13,0,0,2,0,2,1,5,0,0,4,0,0,0,0,1,0,5.34,w
18,8,6,6,10,10,8,5,8,8,6,9,15,14,29,10,12,8,15,11,0.6901,0.3099,0,3,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.71,k
4,7,12,4,0,9,15,21,1,9,2,19,13,23,0,3,9,13,11,10,0.597,0.403,0,2,4,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0.67,l
8,11,12,22,9,10,25,9,1,5,9,15,6,19,1,7,2,4,12,4,0.2941,0,0.7059,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.34,f
17,2,12,12,0,4,6,10,6,15,10,8,1,8,20,15,11,15,9,14,0.4393,0.5327,0.028,3,7,0,0,0,0,2,0,1,0,2,3,0,0,0,0,0,0,0,1.07,g
14,4,15,16,0,5,5,8,11,2,10,5,4,2,19,13,18,7,4,3,0.6254,0.0958,0.2789,11,4,6,1,0,1,0,0,1,2,0,0,2,1,0,1,1,1,1,3.55,p
24,5,10,12,12,6,7,19,1,8,10,2,4,3,26,19,13,0,0,9,0.6,0.14,0.26,5,4,4,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,r
21,8,7,8,22,19,14,14,11,3,2,30,4,9,3,7,7,0,1,6,0.6371,0,0.3629,3,0,4,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1.24,b
18,14,1,9,0,1,3,43,0,19,14,19,12,0,0,12,6,0,6,13,0.4855,0.1701,0.3444,9,6,5,0,0,1,1,0,0,3,0,0,0,0,0,0,0,0,0,2.41,s
1,5,8,3,0,9,20,6,1,13,9,8,10,7,28,8,12,0,2,25,0.47,0.53,0,4,6,0,0,1,0,1,0,2,0,1,2,0,0,0,0,0,0,0,1,g
2,13,7,4,12,16,16,6,18,1,4,10,2,23,9,5,12,6,17,2,0.4681,0.4628,0.0691,5,9,1,0,0,0,1,0,3,1,2,2,0,0,0,0,0,0,0,1.88,g
7,7,6,23,1,20,26,1,8,16,17,5,4,10,2,11,18,19,10,11,0.4301,0.1554,0.4145,7,4,6,0,0,1,1,0,1,1,1,0,2,0,0,0,0,0,0,1.93,v
15,0,8,13,1,20,22,10,8,10,4,21,1,9,23,6,15,5,16,15,0.4021,0.127,0.4709,6,2,7,0,1,1,0,1,0,2,0,0,0,0,0,1,0,0,0,1.89,u
10,5,2,12,5,2,4,17,1,13,5,12,12,17,0,9,39,9,7,21,0.5023,0.1584,0.3394,7,5,7,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,2.21,t
13,8,10,19,2,15,21,11,6,10,11,21,10,1,2,14,9,19,3,14,0.2721,0,0.7279,2,0,6,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,1.36,a
8,16,6,24,1,4,13,5,4,9,11,3,18,26,26,2,8,11,13,5,0.5065,0.1194,0.3742,12,5,11,0,0,1,0,1,1,3,0,0,3,1,1,1,1,1,1,3.1,w
14,15,13,7,0,5,10,7,10,15,10,11,27,6,8,4,6,0,4,8,0.5071,0.195,0.2979,13,7,6,2,1,0,0,1,2,4,0,0,1,1,1,1,1,1,1,2.82,t
1,2,0,7,0,4,25,7,0,20,14,5,27,4,24,0,7,1,10,28,0.5889,0.2778,0.1333,4,3,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0.9,z
8,14,10,2,2,4,10,14,20,16,2,20,0,8,8,3,11,0,3,16,0.4789,0.1174,0.4038,8,3,6,0,0,0,0,0,0,3,0,0,2,1,1,1,1,1,1,2.13,t
12,13,3,0,24,8,7,7,5,14,7,13,16,17,13,5,14,11,21,13,0.4,0.2118,0.3882,2,2,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.85,u
11,25,3,7,0,22,23,2,10,2,10,12,2,17,7,7,15,0,8,2,0.3333,0,0.6667,2,0,3,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0.54,c
10,8,12,18,0,23,10,13,3,15,13,13,13,20,27,8,5,5,13,19,0.4817,0.439,0.0793,5,8,1,0,0,0,1,0,1,1,1,5,0,0,0,0,0,0,0,1.64,o
8,1,16,2,11,17,8,15,11,13,5,3,4,4,16,15,6,18,17,17,0.4884,0.5116,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.43,n
14,4,5,8,3,16,18,2,12,7,11,18,7,11,14,11,18,0,20,2,0.5306,0.0778,0.3917,16,3,11,0,0,3,0,0,0,2,0,0,4,1,1,1,1,1,1,3.6,p
5,9,3,8,31,2,7,10,10,7,8,9,2,7,40,9,16,0,9,11,0.5446,0.4464,0.0089,9,11,0,0,1,0,1,0,6,0,1,2,0,0,0,0,0,0,0,2.24,g
14,1,14,17,44,1,21,7,5,16,3,4,3,1,15,10,8,0,8,15,0.7818,0.2182,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0.55,z
32,13,0,2,2,5,1,32,17,24,5,9,6,5,3,14,13,0,13,27,0.5372,0.2234,0.2394,4,3,2,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1.88,q
29,10,3,7,0,10,23,8,21,3,5,7,5,10,18,9,10,22,22,4,0.4532,0.2302,0.3165,4,5,3,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,1.39,q
38,9,11,7,24,14,9,24,11,5,2,18,5,0,4,5,5,0,0,6,0.4231,0,0.5769,2,0,4,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0.78,b
40,5,3,15,0,20,10,13,4,5,5,26,1,2,21,7,3,1,5,5,0.4896,0,0.5104,3,0,4,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0.96,b
16,11,8,17,1,18,23,2,0,9,13,24,9,8,3,20,12,17,4,13,0.2394,0,0.7606,1,0,6,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1.42,a
10,13,15,17,0,7,16,0,4,14,14,7,6,7,17,23,26,14,1,17,0.4945,0.5055,0,4,5,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0.91,g
3,3,27,6,0,18,6,13,8,11,7,3,13,10,0,18,7,6,22,8,0.2766,0,0.7234,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.47,i
7,9,8,12,7,13,21,8,15,17,8,13,1,11,6,4,25,0,12,20,0.5306,0.3469,0.1224,3,4,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0.98,y
3,9,10,1,0,18,15,6,9,12,5,14,8,6,35,8,7,1,6,22,0.4848,0.5152,0,3,7,0,0,0,0,1,0,3,0,1,2,0,0,0,0,0,0,0,0.99,g
15,12,2,17,35,9,12,14,6,18,4,15,1,4,3,8,7,7,4,23,0.4688,0.2812,0.25,2,2,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0.64,z
24,9,2,16,0,14,16,16,8,11,14,9,9,12,7,7,3,2,22,9,0.701,0.2304,0.0686,9,5,0,1,2,0,1,0,1,0,1,0,0,1,1,1,1,1,1,2.04,q
10,6,17,21,2,5,4,7,0,24,15,8,17,20,3,11,11,3,22,21,0.4045,0.1974,0.3981,6,8,9,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,3.09,x
10,32,1,8,0,6,19,3,0,19,17,23,11,4,24,3,10,8,4,19,0.4844,0.1484,0.3672,6,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1.28,r
38,16,0,18,4,0,8,6,1,13,22,0,32,7,5,3,29,7,0,11,0.5054,0.1576,0.337,4,4,5,0,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1.84,s
9,6,25,13,10,11,6,20,0,18,8,3,8,1,20,9,3,1,9,26,0.5294,0.183,0.2876,11,6,7,0,1,0,0,0,0,2,0,0,1,1,1,1,1,1,1,3.06,p
7,13,3,0,13,4,0,26,0,18,17,19,4,1,16,25,11,0,1,19,0.3925,0.1935,0.414,4,4,7,0,0,0,0,0,0,2,0,0,1,1,1,1,1,1,1,1.86,t
11,12,8,14,9,11,2,7,6,20,15,10,7,10,0,13,14,1,11,13,0.568,0.14,0.292,11,5,6,1,0,0,1,1,2,2,1,0,3,1,1,1,1,1,1,2.5,v
6,1,9,2,22,7,9,21,1,1,14,10,31,16,5,0,14,1,14,4,0.4878,0.0854,0.4268,12,2,7,1,2,1,0,0,0,1,0,0,4,1,1,1,1,1,1,2.46,v
12,13,6,6,0,12,4,0,15,10,1,11,1,1,35,10,15,10,3,12,0.5039,0.0315,0.4646,6,0,4,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1.27,e
23,5,11,17,5,3,6,9,2,12,4,13,5,4,17,25,19,11,4,8,0.5294,0.4706,0,7,8,0,0,1,0,2,0,3,0,2,1,0,0,0,0,0,0,0,1.53,g
9,20,9,9,12,15,20,0,7,15,19,22,25,8,13,5,7,0,12,14,0.5095,0.0921,0.3984,11,1,11,0,0,3,0,3,0,0,0,0,4,1,1,1,1,1,1,3.69,p
19,3,10,16,10,8,7,4,7,12,4,13,5,13,6,25,21,0,16,13,0.6515,0.1667,0.1818,8,3,4,0,0,1,0,0,1,2,0,0,1,1,1,1,1,1,1,1.98,u
10,23,7,5,3,3,8,13,4,16,19,13,11,15,19,4,8,1,25,6,0.4574,0.2021,0.3404,2,2,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0.94,u
12,22,5,5,7,2,7,12,4,15,22,10,14,23,13,7,8,1,28,7,0.5155,0.1856,0.299,4,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0.97,u
0,15,15,23,15,23,16,9,8,4,5,18,7,15,29,5,6,5,10,19,0.541,0.388,0.071,8,8,1,0,0,0,2,0,4,1,2,1,0,0,0,0,0,0,0,1.83,o
14,8,11,10,5,4,10,15,39,3,6,10,8,13,0,10,4,3,14,2,0.5847,0.4153,0,3,6,0,0,1,0,1,0,0,0,1,4,0,0,0,0,0,0,0,1.18,m
18,30,5,12,0,15,18,8,5,9,14,23,16,2,17,6,7,8,0,4,0.3846,0,0.6154,1,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.52,c
27,17,9,10,1,10,6,37,1,19,12,14,7,3,0,8,10,0,0,20,0.4783,0.1265,0.3953,6,4,6,0,0,0,0,0,0,1,0,0,2,1,1,1,1,1,1,2.53,s
16,30,14,0,1,1,0,26,0,25,9,7,3,21,0,1,0,3,10,16,0.497,0.2635,0.2395,6,5,4,0,0,2,1,0,1,0,1,0,0,1,1,1,1,1,1,1.67,s
7,30,8,3,0,4,13,4,7,11,6,27,1,9,0,12,17,0,5,11,0.4603,0.0952,0.4444,3,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.63,c
3,17,0,13,0,6,3,28,0,37,10,2,1,7,9,8,15,0,8,16,0.3228,0.2089,0.4684,4,4,5,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,1.58,v
13,1,14,18,0,3,8,9,0,4,13,8,10,12,29,14,18,10,8,13,0.5566,0.1604,0.283,5,2,3,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1.06,c
14,8,6,10,0,12,7,20,1,13,12,11,4,0,4,11,13,0,0,9,0.3121,0,0.6879,3,0,6,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,1.57,a
5,11,12,11,11,20,11,7,29,17,18,7,13,1,4,12,5,0,5,8,0.3919,0.0541,0.5541,5,1,6,0,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,1.48,e
7,8,9,16,4,10,24,15,9,8,12,6,7,5,14,23,15,4,1,28,0.467,0.533,0,7,11,0,0,0,0,4,0,6,0,3,0,0,0,0,0,0,0,0,1.82,g
12,3,1,12,0,12,21,12,4,12,8,9,5,12,8,4,5,5,17,11,0.4559,0.1912,0.3529,5,4,4,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1.36,v
18,9,1,9,1,7,15,7,0,11,6,13,3,18,29,11,10,2,15,8,0.4958,0.1933,0.3109,8,5,7,0,1,0,0,1,1,2,0,0,1,0,0,0,0,1,0,2.38,x
28,7,5,7,0,6,6,1,10,12,3,21,9,1,24,15,13,0,7,14,0.5111,0.0667,0.4222,5,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0.9,c
13,17,13,7,0,14,3,0,20,11,22,2,13,15,15,10,6,1,12,10,0.3554,0,0.6446,4,0,4,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1.66,e
23,0,12,10,33,2,1,11,18,8,11,0,3,8,1,12,8,19,3,9,0.6,0.125,0.275,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,-
4,22,17,8,2,20,6,5,18,1,25,7,14,4,7,6,8,3,8,1,0.2595,0,0.7405,3,0,5,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,1.58,e
4,6,10,19,5,1,19,8,1,5,11,22,22,21,3,12,7,12,17,9,0.2879,0.6136,0.0985,1,10,1,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,1.32,o
4,2,29,20,0,1,15,9,4,32,7,9,1,7,24,8,0,2,7,24,0.5771,0.2571,0.1657,7,6,2,0,0,0,1,0,4,1,1,0,1,1,1,1,1,1,1,1.75,l
7,19,15,13,28,13,10,5,26,10,13,5,13,11,12,12,11,6,4,10,0.2715,0,0.7285,4,0,6,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,1.51,e
6,18,14,15,15,28,3,6,15,14,14,15,11,9,5,15,9,15,14,11,0.4897,0.5103,0,5,11,0,0,1,0,2,0,3,0,2,3,0,0,0,0,0,0,0,1.45,m
17,7,5,7,0,11,12,15,3,12,11,17,3,6,1,8,12,12,3,9,0.2695,0,0.7305,1,0,5,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1.41,a
4,15,1,20,6,5,12,10,10,22,10,22,4,6,5,1,15,2,12,37,0.3824,0.3603,0.2574,3,6,3,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1.36,l
2,14,6,11,30,13,7,14,5,13,6,20,5,0,23,6,3,0,0,13,0.5135,0.4054,0.0811,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,-
4,22,2,12,3,25,20,0,7,20,17,21,14,9,7,3,8,3,9,8,0.4881,0.0952,0.4167,3,1,3,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0.84,c
2,1,35,19,1,9,6,3,6,15,13,4,1,34,11,29,23,0,9,3,0.547,0.453,0,6,10,0,0,0,0,1,0,6,0,0,2,0,1,1,1,1,1,1,1.81,j
7,34,8,4,9,11,6,11,6,1,1,23,1,16,14,13,15,10,7,0,0.404,0.0202,0.5758,2,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0.99,c
4,5,14,22,8,8,23,9,2,5,12,13,21,19,2,12,6,12,16,10,0.2901,0.5954,0.1145,0,10,2,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1.31,o
12,7,8,5,27,5,1,4,18,5,5,4,8,0,37,19,16,2,2,5,0.3722,0,0.6278,4,0,4,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1.8,e
19,4,7,0,14,5,0,21,0,28,4,7,11,9,8,15,16,0,4,25,0.4336,0.1748,0.3916,4,3,4,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1.43,s
3,9,7,15,0,11,16,0,6,14,17,10,6,3,11,15,13,11,20,25,0.4038,0.5962,0,2,3,0,0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0.52,j
6,3,19,12,20,13,14,12,3,17,20,7,13,5,0,10,4,0,0,10,0.6154,0.1795,0.2051,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,-
3,5,8,5,34,8,19,6,6,6,4,12,2,9,12,12,10,15,24,4,0.4222,0.5778,0,2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0.45,-
3,7,7,17,27,4,17,20,7,7,5,8,0,20,17,7,9,12,20,8,0.6686,0.1391,0.1923,13,7,4,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,3.38,w
8,10,14,20,0,26,21,6,8,5,14,16,9,12,8,10,10,28,8,13,0.0625,0,0.9375,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,d
7,4,14,8,8,15,13,0,15,12,12,4,7,5,9,9,15,8,14,8,0.3689,0.2913,0.3398,2,5,3,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1.03,l
3,5,14,17,2,6,20,13,2,4,11,21,16,21,3,12,6,14,18,7,0.313,0.5725,0.1145,0,10,2,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1.31,o
15,1,11,19,3,19,23,8,12,12,7,20,14,8,0,10,6,8,3,14,0.3429,0.2952,0.3619,2,4,3,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1.05,u
0,9,2,16,0,13,26,7,2,18,17,18,10,1,11,8,10,17,0,21,0.4643,0,0.5357,3,0,3,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0.56,c
14,11,9,11,2,9,25,7,17,15,7,9,5,10,9,8,11,14,8,5,0.2653,0,0.7347,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.49,c
15,5,13,24,13,38,19,0,10,11,7,6,7,13,21,7,5,0,3,14,0.4699,0.4518,0.0783,5,8,1,0,0,0,1,0,1,1,1,5,0,0,0,0,0,0,0,1.66,o
7,20,16,6,9,13,3,16,6,12,3,18,1,20,21,4,6,16,34,14,0.5552,0.1345,0.3103,10,5,7,0,0,2,0,0,0,5,0,0,0,0,1,1,1,1,1,2.9,p
10,9,13,10,10,1,16,11,2,18,2,8,4,10,40,16,1,14,4,13,0.5909,0.4091,0,7,5,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1.1,g
2,21,8,13,2,6,13,22,7,8,13,6,16,36,12,7,4,11,13,15,0.4167,0.1535,0.4298,5,4,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2.28,p
15,14,9,8,0,4,6,8,1,26,11,15,5,5,8,7,11,0,0,19,0.4792,0.125,0.3958,3,3,5,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1.44,z
9,10,0,0,3,15,2,28,1,18,6,19,8,7,0,11,21,1,9,7,0.4567,0.1453,0.3979,11,5,9,0,1,1,0,0,0,2,0,0,3,0,0,0,0,0,0,2.89,t
9,15,12,11,28,16,13,1,9,8,9,18,16,2,9,14,16,23,2,15,0.6341,0.1646,0.2012,11,6,6,1,2,1,0,0,1,1,0,0,1,0,0,0,0,1,0,3.28,x
6,8,33,13,6,9,14,0,7,17,15,12,15,3,30,6,12,0,11,12,0.5053,0.2526,0.2421,5,3,2,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0.95,z
19,6,7,25,0,10,11,0,9,9,12,7,10,6,35,4,7,3,1,19,0.6067,0.3533,0.04,4,7,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,1,0,1.5,h
5,15,5,25,0,9,10,1,3,23,9,6,22,4,8,13,6,23,0,25,0.3629,0.1613,0.4758,2,3,5,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1.24,r
17,8,15,7,0,17,14,16,6,14,10,11,2,0,11,1,8,2,0,19,0.5106,0.1799,0.3095,16,11,13,0,1,2,1,2,2,3,1,0,2,0,0,0,0,1,0,5.17,x
4,11,6,12,40,8,11,18,2,4,2,24,1,4,6,4,8,14,9,3,0.7083,0.2083,0.0833,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,-
4,2,9,19,1,11,25,18,5,20,11,23,5,5,8,6,7,17,10,14,0.4324,0.1649,0.4027,10,8,12,0,1,0,1,3,2,2,1,0,4,0,0,0,0,0,0,3.7,x
2,12,12,16,0,18,19,6,17,16,18,22,9,17,10,11,16,11,22,7,0.4312,0,0.5688,3,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1.09,g
6,2,11,8,0,9,7,3,1,8,15,15,26,19,36,17,20,0,3,6,0.6325,0.08,0.2875,13,4,7,1,0,3,0,0,0,2,0,0,1,1,1,1,1,1,1,4,p
3,21,17,18,6,18,14,9,25,11,10,15,1,14,7,6,9,5,29,18,0.4691,0.2716,0.2593,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,z
21,7,0,3,4,11,5,35,13,18,21,4,20,1,9,7,13,0,0,17,0.4978,0.2597,0.2424,7,5,4,0,0,1,1,0,2,0,1,0,1,0,0,0,0,0,0,2.31,q
27,5,5,6,0,6,5,14,1,9,6,8,1,16,17,15,18,13,15,9,0.4766,0.1495,0.3738,10,5,9,0,0,0,0,0,0,3,1,0,3,0,0,0,0,0,0,3.21,x
19,18,11,5,0,15,10,0,12,14,16,11,7,4,7,10,10,13,6,5,0.5138,0.2477,0.2385,3,3,2,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1.09,x
7,5,8,3,0,10,11,10,1,12,14,19,11,8,0,7,20,2,11,8,0.3036,0.3393,0.3571,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,y
16,18,7,13,0,14,19,0,12,22,13,24,10,0,5,3,6,10,3,15,0.4598,0.1034,0.4368,9,2,11,0,0,1,0,1,0,1,0,0,4,1,1,1,1,1,1,2.61,p
16,4,3,3,4,16,22,7,0,12,8,14,9,3,9,5,15,0,9,19,0.4171,0.1543,0.4286,5,3,6,0,0,0,0,2,1,1,0,0,1,1,1,1,1,1,1,1.75,p
10,18,8,18,2,16,17,7,8,4,7,13,10,13,17,10,2,4,32,7,0.7595,0.2025,0.038,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,k
12,4,14,14,2,3,13,22,3,9,11,9,22,16,13,5,11,2,7,23,0.5657,0.3939,0.0404,3,5,0,0,0,0,2,0,2,0,2,0,0,1,1,1,1,1,1,0.99,h
9,2,11,22,0,6,24,22,7,5,6,6,18,13,12,5,11,1,9,19,0.5285,0.3252,0.1463,5,5,1,0,1,0,1,0,2,1,1,0,0,0,0,0,0,0,0,1.23,h
5,9,4,8,10,10,18,21,0,6,9,15,7,16,8,9,6,0,4,3,0.5278,0,0.4722,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,n
4,12,17,6,2,13,8,9,29,9,6,9,6,13,11,7,12,31,12,7,0.6749,0.1067,0.2184,13,6,6,1,1,2,0,0,1,2,0,0,1,0,0,0,0,0,0,4.03,p
13,6,12,9,0,7,4,6,17,6,3,7,3,7,8,11,26,4,24,8,0.5455,0.2909,0.1636,5,5,1,0,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,1.1,l
5,4,8,7,0,2,4,0,3,22,14,10,18,3,16,8,11,2,7,27,0.5182,0.2273,0.2545,3,2,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1.1,l
3,7,7,6,0,11,10,5,11,13,21,17,11,10,8,4,13,3,12,9,0.4184,0.1224,0.4592,4,2,4,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0.98,l
4,23,6,9,0,11,11,6,2,12,7,22,11,8,5,11,2,14,15,11,0.6812,0.3188,0,4,2,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0.69,k
9,8,24,21,24,3,8,13,12,8,4,18,5,8,13,5,2,14,24,15,0.6562,0.2188,0.125,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,-
13,10,9,17,0,9,22,15,14,16,2,11,2,9,8,4,20,2,7,22,0.5849,0.2453,0.1698,4,2,2,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1.06,y
7,17,7,5,1,8,17,9,12,7,9,14,3,23,7,15,20,14,29,10,0.6491,0.2386,0.1123,12,8,2,0,0,1,0,0,7,1,0,0,0,1,1,1,1,1,1,2.85,l
7,19,0,6,4,18,9,14,20,7,17,16,10,11,10,1,19,6,17,11,0.4384,0.1849,0.3767,4,3,5,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1.46,s
3,11,19,9,9,14,13,4,16,26,15,15,9,4,4,3,13,0,3,10,0.3798,0,0.6202,4,0,4,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1.29,e
3,9,15,14,2,24,16,14,2,5,17,31,5,0,7,16,9,0,0,3,0.4179,0,0.5821,7,0,10,0,0,0,0,3,0,0,0,0,6,1,1,1,1,1,1,2.01,f
10,30,2,11,0,12,14,20,7,11,11,21,8,0,13,7,3,3,2,10,0.3023,0,0.6977,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.43,c
6,6,24,17,0,13,18,4,18,11,10,20,6,12,7,15,6,0,15,2,0.2521,0,0.7479,2,0,6,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1.19,e
0,25,7,14,0,8,5,7,4,15,0,26,10,0,0,8,16,0,7,34,0.4444,0.5556,0,2,5,0,0,0,0,0,0,2,0,1,1,0,1,1,1,1,1,1,0.81,l
4,16,5,17,0,15,22,0,15,19,12,5,23,7,12,5,4,0,14,22,0.4554,0.2871,0.2574,2,4,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1.01,z
1,5,4,22,2,12,20,14,4,4,12,6,10,1,17,14,11,14,2,5,0.6382,0.3618,0,7,6,0,0,1,0,1,0,3,0,1,0,0,1,1,1,1,1,1,1.52,g
38,1,3,26,12,8,14,6,1,16,16,12,13,9,0,11,8,0,0,8,0.4404,0,0.5596,6,0,6,0,0,0,0,0,0,0,0,0,5,0,1,0,0,1,0,1.09,f
7,9,15,19,0,13,15,8,7,6,11,9,16,23,9,17,17,1,14,14,0.4657,0.4951,0.0392,8,11,1,1,2,0,3,0,3,0,2,3,0,0,0,0,0,0,0,2.04,j
0,12,10,17,0,12,18,0,0,8,16,9,3,15,10,8,13,2,24,9,0.4613,0.1484,0.3903,9,6,11,0,0,1,0,2,0,1,0,0,4,0,0,0,0,1,0,3.1,x
4,6,12,9,10,18,4,22,4,19,10,14,4,7,0,7,16,0,3,16,0.4016,0.2541,0.3443,3,3,4,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1.22,s
0,2,0,3,20,3,6,23,17,27,6,7,13,2,24,1,6,0,7,13,0.512,0.1627,0.3253,6,4,5,0,1,0,0,0,0,2,0,0,1,1,1,1,1,1,1,1.66,r
28,2,1,11,9,10,20,19,2,10,6,10,2,7,8,5,6,0,6,19,0.4405,0.2976,0.2619,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.84,r
5,21,9,2,30,9,5,12,1,13,21,13,13,4,0,12,6,0,1,9,0.5484,0.2903,0.1613,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,-
12,8,8,20,17,25,28,10,3,5,10,5,6,16,17,4,5,3,14,7,0.6207,0.3793,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.58,k
12,7,6,28,0,2,11,4,8,11,14,1,10,23,3,12,10,3,27,16,0.5763,0.4237,0,1,4,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0.59,k
13,8,9,16,14,21,17,3,2,8,8,8,11,9,25,6,7,0,16,15,0.629,0.371,0,3,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0.62,k
6,5,8,3,14,14,6,26,7,25,17,18,31,7,15,9,9,0,3,18,0.5149,0.4851,0,6,8,0,0,1,0,3,0,3,0,2,0,0,0,0,0,0,0,0,1.34,j
4,14,4,11,0,14,22,6,1,13,5,30,4,9,0,6,8,3,9,14,0.3548,0.371,0.2742,1,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.62,k
17,10,17,12,2,8,8,12,3,13,6,9,0,10,11,26,7,0,16,14,0.5567,0.2474,0.1959,5,3,2,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0.97,z
10,4,21,25,23,3,16,10,23,0,0,10,0,0,14,24,16,9,5,2,0.8902,0.0732,0.0366,4,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0.82,-
2,10,11,7,9,20,23,1,0,21,7,12,11,11,8,20,11,0,18,17,0.4202,0,0.5798,4,0,4,0,0,0,0,1,0,0,0,0,2,1,1,1,1,1,1,1.19,t
7,9,4,18,11,4,5,16,18,14,16,10,9,22,15,3,12,6,19,15,0.5409,0.0912,0.3679,11,4,10,0,0,1,0,1,0,3,0,0,4,0,0,0,0,0,0,3.18,w
31,4,6,14,0,5,3,17,4,8,7,0,1,6,48,16,7,15,7,8,0.6341,0.0915,0.2744,13,2,7,1,0,2,0,0,1,1,0,0,3,0,0,0,0,0,0,3.17,w
7,14,12,20,0,11,18,4,3,15,15,8,1,10,18,17,23,3,1,17,0.4889,0.5111,0,6,6,0,0,1,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0.9,g
3,12,14,7,0,17,17,10,18,15,13,18,19,8,13,18,17,4,4,9,0.4754,0.1541,0.3705,11,8,9,0,0,0,1,1,1,4,1,0,2,0,0,0,0,0,0,3.05,w
30,7,8,18,2,22,14,0,9,11,16,5,10,19,3,24,16,5,27,10,0.5093,0.1896,0.3011,8,6,6,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,2.69,w
5,7,17,18,0,6,12,16,5,20,16,6,3,5,17,9,10,2,21,27,0.6279,0.3721,0,10,9,0,1,1,0,1,0,6,0,0,0,0,0,1,1,1,0,1,1.72,m
14,12,10,10,10,3,13,7,3,16,0,13,6,5,13,13,21,1,10,15,0.5584,0.4416,0,5,8,0,0,0,0,3,0,3,0,3,1,0,0,0,0,0,0,0,1.54,g
7,16,3,5,0,17,22,1,11,17,14,18,6,8,34,8,14,0,0,19,0.43,0.57,0,3,6,0,0,0,0,3,0,2,0,2,0,0,0,0,0,0,0,0,1,g
1,12,22,9,11,8,8,23,0,8,3,28,8,22,0,10,8,15,2,10,0.5061,0.1184,0.3755,8,3,6,0,0,3,0,0,0,0,0,0,0,1,1,1,1,1,1,2.45,p
15,7,1,0,5,4,2,23,13,11,14,9,7,2,10,18,15,4,9,7,0.4813,0.3102,0.2086,4,5,3,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1.87,q
5,8,26,19,1,4,6,19,10,13,0,15,5,7,5,14,26,3,19,8,0.6098,0.2683,0.122,5,4,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1.23,l
5,7,22,17,0,4,10,6,2,13,13,7,11,6,0,16,12,1,3,10,0.6761,0.2676,0.0563,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,y
1,5,1,4,0,11,14,6,0,19,16,11,13,6,7,8,21,1,3,17,0.5132,0.3289,0.1579,2,4,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0.76,y
7,1,2,0,9,5,6,28,11,18,13,3,20,3,0,8,17,0,9,19,0.4882,0.1183,0.3935,11,3,10,0,0,2,0,1,0,2,0,0,4,1,1,1,1,1,1,3.38,s
16,5,6,9,3,9,10,5,0,15,0,16,5,17,23,17,19,8,1,19,0.4039,0.0985,0.4975,6,2,9,0,0,0,0,2,0,1,0,0,4,1,1,1,1,1,1,2.03,t
5,8,2,13,0,4,10,6,24,5,6,8,3,0,31,8,17,0,5,9,0.4624,0.5376,0,4,7,0,0,0,0,1,0,3,0,1,2,0,0,0,0,0,0,0,0.93,g
3,10,10,2,0,19,15,6,8,12,5,14,8,6,36,8,7,1,6,22,0.4747,0.5253,0,3,7,0,0,0,0,1,0,3,0,1,2,0,0,0,0,0,0,0,0.99,g
10,13,26,21,0,42,11,1,6,7,17,8,10,8,0,15,11,0,1,8,0.1575,0,0.8425,2,0,4,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1.46,d
11,13,6,11,0,28,8,13,10,8,8,13,4,9,29,6,3,1,0,12,0.5586,0.168,0.2734,12,5,6,0,0,1,0,1,2,3,0,0,1,1,1,1,1,1,1,2.56,w
6,9,18,24,12,9,16,0,5,7,7,6,4,9,14,10,9,6,35,17,0.4902,0.183,0.3268,6,3,4,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1.53,w
15,17,15,5,4,19,18,8,2,8,8,24,15,21,0,6,3,0,10,7,0.3694,0.1343,0.4963,5,3,11,0,0,0,0,2,0,2,0,0,3,1,1,1,1,1,1,2.68,p
7,0,28,15,3,8,3,23,0,1,3,3,8,21,2,19,19,25,39,5,0.4541,0.4973,0.0486,6,12,1,0,0,0,3,0,4,1,3,2,0,0,0,0,0,0,0,1.85,j
11,4,7,6,10,2,10,18,5,12,9,15,5,12,2,11,17,0,4,31,0.6067,0.3933,0,3,7,0,0,0,0,0,0,3,0,1,2,0,1,1,1,1,1,1,1.5,g
32,8,9,11,3,4,2,20,6,12,7,15,4,21,5,7,8,0,16,10,0.5303,0.1297,0.3401,11,6,8,0,0,1,0,0,0,6,0,0,1,1,1,1,1,1,1,3.47,p
23,6,17,17,0,18,18,3,2,6,14,26,30,7,0,12,8,2,6,6,0.1981,0,0.8019,1,0,4,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1.06,d
17,10,1,1,0,5,5,34,1,16,14,15,21,0,18,14,3,0,0,7,0.5044,0.0619,0.4336,8,1,9,0,0,1,0,2,0,0,0,0,5,1,1,1,1,1,1,2.26,t
17,7,9,12,12,3,1,39,2,15,8,1,7,5,12,16,17,8,16,10,0.4747,0.4899,0.0354,6,11,1,0,0,0,4,0,5,0,4,1,0,0,0,0,0,0,0,1.98,n
6,7,17,14,1,12,21,8,16,28,10,25,15,1,2,8,12,0,0,14,0.53,0.37,0.1,5,6,0,0,2,0,2,0,0,0,1,1,0,0,0,0,0,0,0,1,z
11,3,11,15,2,9,8,8,13,2,8,5,12,30,6,22,16,17,14,4,0.5187,0.4813,0,8,13,0,0,0,0,4,0,7,0,4,1,0,1,1,1,1,1,1,2.14,j
11,13,10,24,7,8,20,6,0,17,8,10,19,12,8,11,24,0,7,12,0.5426,0.3798,0.0775,5,7,1,0,1,0,2,0,2,0,2,0,0,0,0,0,0,0,0,1.29,h
3,37,20,2,0,15,2,0,0,12,5,20,9,0,6,13,19,0,0,16,0.6694,0.2066,0.124,15,8,2,5,3,1,2,0,1,1,2,0,0,0,0,0,0,0,0,3.63,i
9,23,13,5,25,7,2,8,8,17,25,15,1,13,18,4,10,13,12,15,0.4118,0.4,0.1882,3,4,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.85,z
9,7,12,13,0,9,15,5,15,11,11,3,8,6,7,14,8,1,6,11,0.6174,0.2136,0.169,19,8,3,3,4,1,0,0,2,2,0,0,0,0,0,0,0,0,0,4.26,i
10,8,15,5,0,13,1,0,9,10,7,12,11,26,8,17,17,2,12,9,0.4686,0.5086,0.0229,8,9,0,0,1,0,2,0,5,0,1,0,0,0,0,0,0,0,0,1.75,i
2,4,20,10,0,9,10,22,6,9,6,5,4,17,0,9,18,2,15,9,0.7755,0.208,0.0164,17,10,1,3,2,0,0,0,6,1,0,0,0,0,0,0,0,0,0,5.48,i
12,2,4,0,30,24,0,34,5,4,1,2,0,2,11,7,26,23,11,6,0.8056,0.1944,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,-
25,9,2,16,0,34,15,6,0,13,6,17,20,12,11,7,2,4,9,11,0.2656,0,0.7344,2,0,4,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1.28,d
22,3,0,0,0,8,2,24,0,20,31,7,21,0,1,7,3,0,0,15,0.5,0.1712,0.3288,6,3,3,2,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1.46,s
7,9,7,8,30,17,11,1,0,7,3,14,2,8,8,16,15,12,5,10,0.5135,0.1892,0.2973,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,-
7,7,15,5,0,13,0,6,3,15,16,16,14,20,8,13,14,11,10,22,0.3579,0.2066,0.4354,3,8,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2.71,x
17,3,20,8,19,4,6,8,5,11,3,13,6,12,13,17,14,13,20,18,0.5848,0.1869,0.2284,10,6,4,0,1,0,0,0,2,3,0,0,1,0,0,0,0,0,0,2.89,p
11,3,11,7,9,5,12,20,0,25,4,18,13,15,0,9,24,2,15,9,0.526,0.1561,0.3179,7,4,4,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1.73,r
21,0,11,11,6,4,13,15,0,22,6,10,19,11,0,15,23,0,8,15,0.4558,0.1973,0.3469,4,4,4,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1.47,r
14,3,2,4,0,20,23,6,2,18,15,19,13,9,11,16,16,9,0,15,0.2876,0,0.7124,2,0,6,0,0,0,0,2,0,0,0,0,2,1,1,1,1,1,1,1.53,a
8,18,5,5,1,7,3,17,6,24,31,2,12,6,16,1,4,13,16,10,0.4107,0.1607,0.4286,5,1,4,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,1.12,u
19,5,8,12,0,10,15,15,0,14,12,12,5,0,1,10,12,12,1,16,0.2653,0,0.7347,2,0,6,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,1.47,a
17,8,21,7,0,12,11,9,17,10,9,10,10,14,22,19,14,10,6,14,0.6893,0.3107,0,5,4,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1.03,g
4,0,9,21,0,6,29,13,1,18,10,13,19,19,34,10,9,2,16,14,0.2212,0,0.7788,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.13,d
0,15,15,10,0,15,12,1,20,25,2,17,7,8,14,11,8,10,12,17,0.716,0.284,0,4,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.81,n
16,12,16,14,8,17,8,10,4,5,4,13,7,13,19,10,8,3,18,9,0.6056,0.3944,0,3,4,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0.71,k
6,15,15,6,16,18,6,3,8,14,5,12,11,26,14,21,16,0,23,5,0.4903,0.5097,0,5,10,0,0,0,0,3,0,4,0,3,2,0,0,0,0,0,0,0,1.55,m
10,9,25,27,0,3,2,1,9,15,19,15,15,0,9,15,11,12,10,7,0.6382,0.2566,0.1053,6,6,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1.52,n
11,0,0,13,14,16,13,13,23,24,9,0,9,9,8,5,5,5,6,10,0.601,0.1076,0.2913,16,2,10,1,1,2,0,1,0,2,0,0,4,1,1,1,1,1,1,3.81,p
11,5,11,14,0,2,6,7,8,15,10,14,12,0,12,14,10,0,1,18,0.2685,0,0.7315,2,0,5,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1.49,a
19,1,3,16,0,9,9,26,0,16,7,6,7,5,14,5,11,5,8,18,0.436,0.1802,0.3837,13,6,11,0,0,2,0,2,1,3,0,0,3,0,0,1,0,1,0,3.44,x
16,0,4,7,0,4,1,14,2,13,4,2,1,2,18,23,28,0,1,20,0.4643,0.5357,0,5,7,0,0,0,0,2,0,4,0,2,0,0,0,0,0,0,0,0,1.12,g
15,1,20,32,11,3,15,17,2,5,2,10,7,7,4,8,15,0,1,16,0.7201,0.2799,0,12,7,0,2,4,0,2,0,1,0,2,0,0,0,0,0,0,0,0,2.68,i
4,8,11,10,0,18,8,13,1,13,9,2,2,2,0,16,29,1,8,12,0.6426,0.3173,0.0402,10,10,1,0,1,0,2,0,5,1,2,0,0,0,0,0,0,0,0,2.49,i
6,6,11,14,8,5,3,13,10,7,2,4,2,16,27,11,18,5,12,11,0.5931,0.3377,0.0693,9,9,1,1,1,0,4,0,3,1,4,0,0,0,0,0,0,0,0,2.31,i
11,3,10,12,1,7,11,21,1,11,11,15,12,0,4,9,8,21,1,16,0.2532,0,0.7468,2,0,6,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1.54,a
14,23,4,5,10,4,5,24,11,9,17,12,5,3,16,7,6,13,17,21,0.5043,0.1348,0.3609,7,3,7,0,0,0,0,1,0,1,0,0,3,0,0,0,0,1,0,2.3,p
19,8,6,12,2,16,17,17,8,6,12,5,11,8,8,10,11,26,12,8,0.6259,0.0204,0.3537,6,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,1.47,b
8,5,3,15,10,1,3,10,3,11,11,10,9,6,23,5,5,5,27,17,0.6141,0.1467,0.2391,7,3,2,2,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1.84,s
23,14,13,12,0,0,9,1,8,16,21,2,33,6,3,12,18,5,4,27,0.5211,0.1421,0.3368,6,2,4,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1.9,r
20,2,7,5,7,5,8,20,3,12,5,10,5,8,6,9,12,8,7,20,0.4964,0.2374,0.2662,6,3,3,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1.39,s
17,5,8,21,24,19,15,11,19,6,10,23,12,5,5,10,7,0,3,5,0.5244,0,0.4756,2,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.82,b
19,1,17,7,0,11,4,22,0,21,24,6,15,2,0,5,1,0,0,16,0.4333,0.1667,0.4,6,2,6,0,0,1,0,0,0,0,0,0,2,1,1,1,1,1,1,1.8,s
15,44,5,12,0,21,34,1,11,6,20,2,15,7,2,6,9,1,3,4,0.488,0.296,0.216,2,4,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1.25,o
31,10,2,17,2,8,19,12,2,4,5,3,1,9,22,16,10,0,2,10,0.6458,0.25,0.1042,4,3,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0.96,y
1,3,7,17,0,17,41,0,1,7,3,14,2,0,14,9,18,0,0,7,0.3462,0.4103,0.2436,1,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.78,y
7,10,8,19,0,6,11,15,0,14,15,6,19,1,1,17,16,0,0,11,0.4182,0.2955,0.2864,9,7,5,0,0,0,0,0,3,2,0,0,1,1,1,1,1,1,1,2.2,t
5,5,8,12,11,6,7,28,4,11,6,11,17,7,19,5,11,4,6,7,0.471,0.1871,0.3419,6,4,4,0,0,0,1,0,1,2,1,0,2,0,0,0,0,0,0,1.55,v
9,23,7,16,1,11,11,4,12,10,15,17,15,35,3,10,8,16,17,10,0.4378,0.0108,0.5514,8,0,8,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1.85,f
5,21,17,25,0,11,19,7,12,11,11,23,19,23,0,12,11,7,8,5,0.3908,0,0.6092,5,0,8,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,1.74,f
10,10,10,6,11,1,1,42,1,15,6,0,3,15,5,20,10,5,13,12,0.4751,0.4862,0.0387,6,10,1,0,0,0,1,0,6,0,1,2,0,0,0,0,0,0,0,1.81,n
0,10,14,17,23,0,7,21,5,10,7,22,7,6,12,5,6,13,23,8,0.6769,0.2154,0.1077,4,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.65,-
7,9,9,9,8,5,12,17,9,14,11,10,11,10,5,2,5,2,11,16,0.6225,0.3576,0.0199,5,6,0,0,0,0,2,0,3,0,2,0,0,0,0,0,0,0,0,1.51,n
7,31,13,7,0,24,5,0,1,12,7,28,7,0,0,15,8,0,0,14,0.4,0.4513,0.1487,7,9,2,0,0,0,3,0,4,1,2,0,0,0,0,0,0,0,0,1.95,i
19,12,24,0,0,9,3,6,0,8,10,15,17,0,8,4,9,0,6,10,0.4729,0.4186,0.1085,12,15,2,0,0,0,3,0,9,0,3,2,1,0,0,0,0,0,0,3.87,i
4,15,15,9,1,6,12,9,12,21,17,23,20,16,21,9,11,0,8,10,0.5885,0.099,0.3125,13,2,9,0,0,4,0,2,0,1,0,0,2,1,1,1,1,1,1,3.84,p
33,20,3,1,6,6,4,21,0,11,7,19,4,5,15,5,8,0,0,17,0.5298,0.1607,0.3095,5,3,4,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1.68,q
13,5,16,6,3,10,3,3,6,11,6,3,0,17,22,24,13,34,28,7,0.4557,0.0633,0.481,6,1,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1.58,d
18,11,0,15,8,0,1,35,2,13,11,5,2,16,0,16,5,5,17,15,0.521,0.1933,0.2857,8,5,5,1,0,1,2,1,1,1,2,0,1,1,1,1,1,1,1,2.38,q
14,2,9,15,5,6,15,17,19,18,10,0,2,20,16,15,5,0,10,6,0.4876,0.2893,0.2231,3,5,2,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1.21,q
10,1,12,31,0,11,16,0,11,13,8,10,1,8,0,23,13,0,3,17,0.4167,0.2593,0.3241,1,4,3,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1.08,u
9,12,17,12,12,14,17,15,6,12,8,11,5,5,8,9,18,0,3,31,0.5055,0.4945,0,5,11,0,0,1,0,2,0,3,0,2,3,0,0,0,0,0,0,0,1.82,g
6,20,10,25,0,1,1,0,1,26,10,13,22,12,9,11,8,0,4,19,0.4141,0.1484,0.4375,3,3,5,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1.28,r
22,10,1,13,6,0,10,33,9,21,7,0,1,11,2,19,5,1,19,34,0.6888,0.1752,0.136,8,4,3,3,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,3.31,q
10,16,12,17,0,3,10,20,0,27,9,10,3,6,4,17,12,0,7,25,0.5161,0.4839,0,6,7,0,0,1,0,1,0,3,0,2,0,0,0,0,0,0,0,0,1.24,g
16,21,3,20,3,14,9,13,3,9,18,11,12,7,13,2,8,0,6,14,0.3235,0.1471,0.5294,1,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0.68,c
0,17,14,4,24,13,17,2,13,10,7,17,9,14,14,14,20,34,15,3,0.4574,0.5426,0,3,5,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0.94,g
2,3,19,14,1,3,9,8,12,6,15,3,6,1,30,14,14,11,3,15,0.5146,0.4854,0,6,6,0,0,1,0,1,0,3,0,1,0,0,0,0,0,0,0,0,1.03,g
11,2,1,7,10,1,2,22,1,17,10,5,13,3,8,11,12,2,8,18,0.456,0.1891,0.3549,17,10,9,1,1,3,3,0,1,3,3,1,2,1,1,1,1,1,1,3.86,v
20,0,3,11,5,7,5,31,2,26,2,6,0,8,9,10,2,0,16,25,0.4693,0.2018,0.3289,5,4,4,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,1,2.28,q
8,3,6,17,0,3,14,14,2,27,13,6,5,7,20,12,13,0,0,24,0.4262,0.3689,0.2049,3,5,2,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1.22,q
5,15,10,21,1,30,26,6,7,5,10,15,28,27,0,3,9,0,5,5,0.4333,0,0.5667,4,0,5,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,1,1.2,d
8,9,2,14,0,9,12,0,6,8,10,9,5,15,8,6,20,7,24,5,0.6721,0.2541,0.0738,6,4,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,1.22,z
0,18,8,9,0,19,14,18,13,9,7,17,4,3,24,1,0,2,9,8,0.5786,0.0597,0.3616,10,2,8,1,0,2,0,1,0,1,0,0,3,1,0,1,0,1,1,3.18,p
17,7,5,16,1,8,12,7,8,7,8,9,10,5,14,11,15,5,5,12,0.2945,0,0.7055,2,0,6,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1.46,a
22,14,9,15,1,18,13,1,3,8,14,4,9,13,10,22,22,4,17,10,0.4907,0.2156,0.2937,10,8,5,0,0,1,1,0,2,2,1,1,0,1,1,1,1,1,1,2.69,w
5,9,12,19,27,19,15,9,17,3,1,13,0,2,15,8,9,1,6,2,0.7105,0,0.2895,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.38,-
9,18,8,8,0,7,11,8,8,20,4,9,2,8,9,14,12,0,10,15,0.4048,0.1587,0.4365,4,3,4,0,0,0,1,1,1,1,1,0,2,1,1,1,1,1,1,1.26,p
23,4,15,7,1,5,13,11,0,25,2,5,23,3,0,12,20,19,11,19,0.3986,0.2174,0.3841,2,4,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1.38,r
10,11,12,15,6,13,13,11,19,20,11,17,18,11,0,12,8,0,14,11,0.3947,0,0.6053,3,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0.76,f
16,4,1,1,0,10,4,5,8,9,9,11,6,0,14,25,20,0,2,10,0.663,0.2747,0.0623,10,6,1,0,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,2.73,i
0,11,7,17,0,16,7,14,1,21,7,6,6,4,0,20,25,1,8,8,0.6431,0.3176,0.0392,11,8,1,0,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,2.55,i
0,2,8,14,2,14,4,18,0,4,15,0,14,15,16,10,23,0,7,4,0.6314,0.2924,0.0763,11,9,1,0,2,0,2,0,4,1,2,0,0,0,0,0,0,0,0,2.36,i
13,23,10,0,0,20,1,11,0,4,8,36,13,0,10,10,16,14,0,4,0.5269,0.3423,0.1308,12,7,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2.6,i
7,13,4,9,8,6,9,22,9,2,14,12,14,21,14,6,20,26,10,5,0.4835,0.0738,0.4427,11,3,11,0,0,2,0,2,0,3,0,0,3,1,1,1,1,1,1,3.93,p
8,6,0,2,3,2,7,32,0,13,14,15,13,2,1,7,11,1,9,24,0.3855,0.2349,0.3795,5,5,5,0,0,0,1,0,0,2,0,0,1,1,1,1,1,1,1,1.66,t
6,15,19,25,1,6,15,9,9,10,17,11,8,4,8,5,7,1,23,8,0.595,0.1901,0.2149,5,3,2,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,1.21,z
4,12,13,26,2,2,5,14,3,12,10,10,13,1,14,9,6,13,1,11,0.5578,0.0782,0.3639,10,2,10,0,0,3,0,1,0,0,0,0,2,1,0,1,0,1,1,2.94,p
12,5,1,11,0,16,7,7,0,13,11,3,14,0,14,26,20,0,0,16,0.5701,0.4112,0.0187,12,12,0,0,2,0,1,0,8,0,1,0,0,0,0,0,0,0,0,2.14,g
16,19,6,23,0,17,10,2,1,17,6,7,6,23,8,17,18,12,16,12,0.6337,0.0722,0.2941,9,2,8,0,0,1,0,0,0,2,0,0,5,1,1,1,1,1,1,3.74,p
4,1,15,15,0,12,18,7,4,17,15,14,11,20,18,7,14,10,4,15,0.402,0.1732,0.4248,8,7,10,0,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,3.06,x
3,8,0,1,0,27,16,28,1,5,22,15,5,0,12,16,2,0,0,26,0.5223,0.4777,0,8,11,0,1,1,0,2,0,4,0,3,2,0,0,0,0,0,0,0,2.24,g
9,15,8,12,22,24,3,0,15,14,14,16,13,10,12,9,6,16,13,15,0.5197,0.4803,0,5,10,0,0,0,0,2,0,5,0,3,1,0,0,0,0,0,0,0,1.52,m
