@relation ProteinFoldsDicots

@attribute pcvA             NUMERIC
@attribute pcvR             NUMERIC
@attribute pcvN             NUMERIC
@attribute pcvD             NUMERIC
@attribute pcvC             NUMERIC
@attribute pcvQ             NUMERIC
@attribute pcvE             NUMERIC
@attribute pcvG             NUMERIC
@attribute pcvH             NUMERIC
@attribute pcvI             NUMERIC
@attribute pcvL             NUMERIC
@attribute pcvK             NUMERIC
@attribute pcvM             NUMERIC
@attribute pcvF             NUMERIC
@attribute pcvP             NUMERIC
@attribute pcvS             NUMERIC
@attribute pcvT             NUMERIC
@attribute pcvW             NUMERIC
@attribute pcvY             NUMERIC
@attribute pcvV             NUMERIC
@attribute sscC             NUMERIC
@attribute sscE             NUMERIC
@attribute sscH             NUMERIC
@attribute dssC             NUMERIC
@attribute dssE             NUMERIC
@attribute dssH             NUMERIC
@attribute adssCCC          NUMERIC
@attribute adssCCE          NUMERIC
@attribute adssCCH          NUMERIC
@attribute adssCEC          NUMERIC
@attribute adssCEE          NUMERIC
@attribute adssCEH          NUMERIC
@attribute adssCHC          NUMERIC
@attribute adssCHE          NUMERIC
@attribute adssCHH          NUMERIC
@attribute adssECC          NUMERIC
@attribute adssECE          NUMERIC
@attribute adssECH          NUMERIC
@attribute adssEEC          NUMERIC
@attribute adssEEE          NUMERIC
@attribute adssEEH          NUMERIC
@attribute adssEHC          NUMERIC
@attribute adssEHE          NUMERIC
@attribute adssEHH          NUMERIC
@attribute adssHCC          NUMERIC
@attribute adssHCE          NUMERIC
@attribute adssHCH          NUMERIC
@attribute adssHEC          NUMERIC
@attribute adssHEE          NUMERIC
@attribute adssHEH          NUMERIC
@attribute adssHHC          NUMERIC
@attribute adssHHE          NUMERIC
@attribute adssHHH          NUMERIC
@attribute phyAthaliana     NUMERIC
@attribute phyCpapaya       NUMERIC
@attribute phyCsativus      NUMERIC
@attribute phyGmax          NUMERIC
@attribute phyLjaponicus    NUMERIC
@attribute phyMesculenta    NUMERIC
@attribute phyMtrunculata   NUMERIC
@attribute phyMguttatus     NUMERIC
@attribute phyPtrichocarpa  NUMERIC
@attribute phyPpersica      NUMERIC
@attribute phyRcommunis     NUMERIC
@attribute phySlycoparsicum NUMERIC
@attribute length           NUMERIC
@attribute class {a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,-}

@data
41.0000,0.0000,1.0000,9.0000,2.0000,3.0000,10.0000,15.0000,0.0000,1.0000,3.0000,5.0000,4.0000,3.0000,17.0000,18.0000,25.0000,3.0000,1.0000,13.0000,0.6000,0.4000,0.0000,3,6,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,h
9.0000,9.0000,4.0000,2.0000,24.0000,2.0000,6.0000,6.0000,6.0000,18.0000,2.0000,7.0000,12.0000,12.0000,16.0000,3.0000,15.0000,10.0000,24.0000,10.0000,0.5057,0.1609,0.3333,3,1,3,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,u
17.0000,15.0000,11.0000,8.0000,9.0000,4.0000,2.0000,37.0000,1.0000,7.0000,5.0000,5.0000,2.0000,0.0000,26.0000,20.0000,26.0000,8.0000,0.0000,10.0000,0.5971,0.4029,0.0000,8,7,0,0,1,0,3,2,0,0,0,0,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1.39,m
11.0000,9.0000,15.0000,13.0000,11.0000,9.0000,2.0000,30.0000,0.0000,10.0000,8.0000,6.0000,7.0000,5.0000,16.0000,7.0000,22.0000,1.0000,5.0000,15.0000,0.5565,0.4435,0.0000,6,5,0,0,1,0,3,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1.24,m
1.0000,18.0000,11.0000,22.0000,0.0000,10.0000,14.0000,14.0000,12.0000,16.0000,13.0000,14.0000,4.0000,1.0000,14.0000,9.0000,16.0000,2.0000,1.0000,20.0000,0.5754,0.1080,0.3166,19,7,12,1,2,2,4,1,0,5,0,3,3,2,1,1,0,0,0,0,0,1,0,6,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,5.37,w
7.0000,18.0000,6.0000,23.0000,7.0000,2.0000,5.0000,10.0000,22.0000,16.0000,23.0000,16.0000,2.0000,7.0000,15.0000,9.0000,7.0000,0.0000,0.0000,12.0000,0.4499,0.0917,0.4585,10,3,12,0,0,2,0,0,0,5,1,2,0,0,2,0,0,0,0,1,0,1,0,4,2,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3.49,p
6.0000,4.0000,14.0000,6.0000,4.0000,6.0000,3.0000,22.0000,16.0000,15.0000,17.0000,8.0000,13.0000,18.0000,14.0000,7.0000,15.0000,11.0000,11.0000,13.0000,0.5937,0.0889,0.3175,11,2,10,0,0,2,0,0,0,4,2,1,0,0,1,0,0,0,1,0,0,3,0,3,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,3.15,p
10.0000,4.0000,14.0000,14.0000,12.0000,16.0000,7.0000,29.0000,3.0000,8.0000,11.0000,2.0000,13.0000,7.0000,12.0000,14.0000,7.0000,8.0000,8.0000,5.0000,0.6028,0.0944,0.3028,12,3,9,0,0,1,2,0,0,6,1,1,0,0,3,0,0,0,0,0,0,1,1,4,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.60,p
3.0000,5.0000,18.0000,15.0000,3.0000,18.0000,13.0000,13.0000,22.0000,6.0000,10.0000,10.0000,16.0000,14.0000,5.0000,9.0000,7.0000,42.0000,24.0000,8.0000,0.6145,0.0899,0.2957,10,2,8,0,0,2,0,0,0,5,2,0,1,0,1,0,0,0,0,0,0,1,0,4,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.45,p
14.0000,16.0000,17.0000,16.0000,9.0000,6.0000,8.0000,7.0000,17.0000,9.0000,2.0000,9.0000,3.0000,13.0000,8.0000,7.0000,25.0000,26.0000,20.0000,16.0000,0.5769,0.4231,0.0000,6,6,0,0,1,0,3,1,0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.30,h
5.0000,3.0000,11.0000,27.0000,0.0000,4.0000,13.0000,10.0000,26.0000,17.0000,11.0000,15.0000,4.0000,20.0000,14.0000,7.0000,12.0000,23.0000,24.0000,11.0000,0.6019,0.3155,0.0825,8,10,2,0,0,0,3,2,0,2,0,0,0,4,2,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.06,h
0.0000,15.0000,21.0000,7.0000,9.0000,14.0000,3.0000,7.0000,12.0000,17.0000,15.0000,12.0000,11.0000,14.0000,33.0000,4.0000,20.0000,0.0000,5.0000,19.0000,0.6620,0.2593,0.0787,8,8,1,0,0,0,3,2,0,1,0,0,1,3,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.16,h
7.0000,38.0000,8.0000,5.0000,0.0000,9.0000,4.0000,7.0000,4.0000,9.0000,10.0000,28.0000,6.0000,7.0000,17.0000,15.0000,14.0000,13.0000,0.0000,9.0000,0.5663,0.0000,0.4337,3,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,c
11.0000,13.0000,2.0000,7.0000,10.0000,14.0000,10.0000,15.0000,12.0000,11.0000,5.0000,8.0000,20.0000,18.0000,2.0000,14.0000,6.0000,7.0000,12.0000,30.0000,0.3878,0.3878,0.2245,3,4,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.98,z
19.0000,3.0000,19.0000,23.0000,24.0000,12.0000,12.0000,18.0000,5.0000,6.0000,1.0000,0.0000,9.0000,1.0000,14.0000,15.0000,4.0000,26.0000,14.0000,9.0000,0.6679,0.3060,0.0261,13,11,1,0,2,0,7,1,0,0,1,0,3,6,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.68,n
13.0000,13.0000,1.0000,12.0000,6.0000,14.0000,18.0000,5.0000,5.0000,12.0000,6.0000,20.0000,6.0000,0.0000,0.0000,14.0000,12.0000,12.0000,3.0000,12.0000,0.2533,0.0000,0.7467,2,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.50,a
8.0000,8.0000,10.0000,23.0000,1.0000,12.0000,19.0000,9.0000,6.0000,5.0000,7.0000,12.0000,13.0000,7.0000,15.0000,13.0000,5.0000,4.0000,15.0000,4.0000,0.5620,0.3796,0.0584,6,6,1,0,0,0,3,1,0,1,0,0,0,2,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.37,l
11.0000,2.0000,10.0000,22.0000,14.0000,5.0000,17.0000,21.0000,1.0000,10.0000,8.0000,5.0000,8.0000,0.0000,3.0000,9.0000,8.0000,0.0000,0.0000,11.0000,0.5616,0.1781,0.2603,6,3,2,1,0,2,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.46,v
1.0000,5.0000,8.0000,13.0000,0.0000,1.0000,4.0000,18.0000,10.0000,19.0000,11.0000,2.0000,7.0000,3.0000,7.0000,8.0000,19.0000,2.0000,9.0000,19.0000,0.5398,0.1283,0.3319,10,3,7,0,0,1,1,0,0,5,0,1,0,0,2,1,0,0,0,0,0,2,1,3,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.26,v
14.0000,3.0000,10.0000,9.0000,0.0000,4.0000,11.0000,12.0000,10.0000,13.0000,11.0000,13.0000,5.0000,5.0000,2.0000,11.0000,12.0000,15.0000,2.0000,22.0000,0.3288,0.0000,0.6712,2,0,6,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1.46,a
0.0000,30.0000,12.0000,10.0000,10.0000,7.0000,3.0000,21.0000,11.0000,3.0000,16.0000,15.0000,6.0000,16.0000,12.0000,3.0000,4.0000,9.0000,25.0000,5.0000,0.5357,0.4643,0.0000,5,8,0,0,0,0,1,3,0,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.40,m
0.0000,1.0000,14.0000,22.0000,10.0000,18.0000,15.0000,12.0000,6.0000,11.0000,6.0000,9.0000,9.0000,19.0000,40.0000,6.0000,5.0000,9.0000,7.0000,24.0000,0.5145,0.4162,0.0694,8,8,1,0,0,0,3,2,0,1,0,0,0,4,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73,o
4.0000,11.0000,17.0000,13.0000,6.0000,18.0000,6.0000,11.0000,2.0000,13.0000,18.0000,8.0000,5.0000,3.0000,18.0000,17.0000,9.0000,0.0000,8.0000,18.0000,0.5780,0.2844,0.1376,4,4,1,0,0,0,2,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.09,n
12.0000,0.0000,9.0000,10.0000,0.0000,4.0000,11.0000,18.0000,3.0000,6.0000,3.0000,2.0000,2.0000,3.0000,7.0000,17.0000,24.0000,2.0000,7.0000,8.0000,0.6290,0.3548,0.0161,6,6,0,0,1,0,2,2,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.86,i
2.0000,11.0000,10.0000,7.0000,3.0000,13.0000,11.0000,6.0000,10.0000,13.0000,13.0000,1.0000,6.0000,2.0000,0.0000,20.0000,38.0000,0.0000,6.0000,5.0000,0.5571,0.4048,0.0381,8,11,1,0,0,0,4,2,0,0,1,0,0,6,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.10,i
10.0000,10.0000,8.0000,6.0000,6.0000,16.0000,9.0000,2.0000,4.0000,4.0000,14.0000,8.0000,12.0000,6.0000,37.0000,19.0000,16.0000,2.0000,2.0000,6.0000,0.3200,0.0000,0.6800,4,0,5,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,e
3.0000,12.0000,7.0000,10.0000,4.0000,7.0000,21.0000,8.0000,0.0000,20.0000,7.0000,15.0000,17.0000,11.0000,8.0000,8.0000,13.0000,0.0000,0.0000,18.0000,0.4138,0.5862,0.0000,2,6,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,l
24.0000,8.0000,3.0000,0.0000,3.0000,10.0000,2.0000,19.0000,1.0000,18.0000,11.0000,10.0000,4.0000,1.0000,11.0000,9.0000,13.0000,0.0000,9.0000,19.0000,0.5098,0.1830,0.3072,6,4,3,0,1,0,2,0,0,1,1,0,1,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.53,s
16.0000,9.0000,7.0000,12.0000,0.0000,10.0000,12.0000,22.0000,0.0000,10.0000,8.0000,23.0000,9.0000,0.0000,1.0000,11.0000,11.0000,0.0000,0.0000,12.0000,0.4114,0.1203,0.4684,7,1,6,0,0,1,1,0,0,4,0,1,0,0,1,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1.58,r
13.0000,6.0000,14.0000,22.0000,9.0000,6.0000,17.0000,7.0000,7.0000,5.0000,1.0000,15.0000,2.0000,15.0000,4.0000,9.0000,10.0000,3.0000,15.0000,5.0000,0.4348,0.4638,0.1014,2,5,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69,l
10.0000,9.0000,10.0000,4.0000,2.0000,3.0000,2.0000,6.0000,3.0000,6.0000,12.0000,6.0000,20.0000,10.0000,23.0000,17.0000,13.0000,0.0000,17.0000,21.0000,0.5778,0.1172,0.3051,16,7,11,0,0,2,2,0,1,6,4,0,1,0,5,0,0,0,1,0,0,1,2,3,4,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,4.95,p
39.0000,5.0000,8.0000,11.0000,24.0000,7.0000,5.0000,33.0000,11.0000,5.0000,0.0000,14.0000,7.0000,1.0000,14.0000,7.0000,5.0000,5.0000,2.0000,6.0000,0.4810,0.0000,0.5190,2,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,b
15.0000,0.0000,16.0000,24.0000,0.0000,6.0000,3.0000,19.0000,7.0000,6.0000,0.0000,4.0000,2.0000,9.0000,6.0000,14.0000,44.0000,18.0000,17.0000,15.0000,0.6771,0.3229,0.0000,3,4,0,0,0,0,1,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0.96,h
5.0000,4.0000,16.0000,21.0000,5.0000,5.0000,20.0000,7.0000,1.0000,3.0000,11.0000,19.0000,15.0000,20.0000,6.0000,12.0000,6.0000,12.0000,15.0000,5.0000,0.2774,0.5985,0.1241,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1.37,o
15.0000,2.0000,5.0000,10.0000,0.0000,8.0000,11.0000,16.0000,0.0000,11.0000,5.0000,26.0000,14.0000,17.0000,14.0000,8.0000,7.0000,0.0000,5.0000,11.0000,0.6577,0.0000,0.3423,4,0,3,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.11,b
11.0000,5.0000,2.0000,2.0000,0.0000,22.0000,4.0000,13.0000,0.0000,10.0000,10.0000,0.0000,2.0000,2.0000,16.0000,23.0000,26.0000,5.0000,0.0000,19.0000,0.5965,0.4035,0.0000,7,6,0,0,1,0,5,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.14,g
6.0000,5.0000,7.0000,1.0000,14.0000,28.0000,10.0000,6.0000,10.0000,6.0000,6.0000,9.0000,3.0000,2.0000,24.0000,7.0000,33.0000,15.0000,6.0000,7.0000,0.7189,0.2235,0.0576,14,10,2,2,3,0,4,2,0,1,1,0,2,3,1,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,j
2.0000,17.0000,11.0000,23.0000,7.0000,12.0000,14.0000,10.0000,7.0000,15.0000,11.0000,4.0000,4.0000,1.0000,29.0000,8.0000,14.0000,0.0000,2.0000,21.0000,0.5657,0.4343,0.0000,5,6,0,0,0,0,2,2,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,g
20.0000,19.0000,8.0000,19.0000,0.0000,17.0000,13.0000,6.0000,1.0000,13.0000,7.0000,8.0000,8.0000,11.0000,9.0000,26.0000,12.0000,11.0000,13.0000,13.0000,0.6400,0.0725,0.2875,10,2,8,0,0,3,0,0,0,3,2,1,1,0,1,0,0,0,0,0,0,1,0,3,2,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,4.00,g
9.0000,2.0000,9.0000,6.0000,0.0000,11.0000,9.0000,17.0000,3.0000,23.0000,3.0000,6.0000,6.0000,4.0000,27.0000,24.0000,32.0000,0.0000,0.0000,20.0000,0.5116,0.4884,0.0000,4,5,0,0,0,0,2,1,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,p
5.0000,12.0000,12.0000,14.0000,45.0000,10.0000,7.0000,2.0000,6.0000,4.0000,5.0000,7.0000,17.0000,7.0000,14.0000,3.0000,11.0000,1.0000,3.0000,3.0000,0.6389,0.0556,0.3056,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,-
6.0000,19.0000,9.0000,15.0000,1.0000,17.0000,21.0000,7.0000,16.0000,4.0000,11.0000,14.0000,24.0000,17.0000,20.0000,7.0000,11.0000,5.0000,5.0000,5.0000,0.5226,0.2065,0.2710,5,2,4,0,0,1,0,1,0,2,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,v
14.0000,14.0000,6.0000,26.0000,1.0000,4.0000,15.0000,8.0000,5.0000,21.0000,13.0000,8.0000,13.0000,4.0000,13.0000,12.0000,18.0000,11.0000,3.0000,20.0000,0.4257,0.1535,0.4208,5,3,7,0,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,2,0,0,0,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2.02,p
13.0000,5.0000,4.0000,4.0000,11.0000,8.0000,14.0000,7.0000,11.0000,12.0000,9.0000,4.0000,4.0000,11.0000,25.0000,24.0000,23.0000,6.0000,8.0000,20.0000,0.4689,0.5311,0.0000,6,13,0,0,0,0,3,3,0,0,0,0,0,6,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.77,g
18.0000,4.0000,10.0000,10.0000,2.0000,13.0000,9.0000,5.0000,2.0000,11.0000,7.0000,4.0000,5.0000,1.0000,31.0000,12.0000,17.0000,24.0000,3.0000,16.0000,0.5784,0.4216,0.0000,5,7,0,0,0,0,3,1,0,0,0,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,g
24.0000,8.0000,0.0000,8.0000,0.0000,7.0000,5.0000,7.0000,0.0000,9.0000,9.0000,8.0000,10.0000,8.0000,13.0000,19.0000,25.0000,0.0000,4.0000,13.0000,0.2840,0.0000,0.7160,4,0,6,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.62,a
25.0000,10.0000,2.0000,14.0000,0.0000,7.0000,5.0000,10.0000,0.0000,10.0000,8.0000,9.0000,12.0000,18.0000,2.0000,19.0000,7.0000,0.0000,8.0000,14.0000,0.2558,0.0000,0.7442,4,0,6,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,a
10.0000,7.0000,16.0000,8.0000,0.0000,12.0000,3.0000,22.0000,9.0000,14.0000,8.0000,5.0000,0.0000,5.0000,14.0000,12.0000,24.0000,2.0000,20.0000,27.0000,0.6180,0.0805,0.3015,18,6,13,0,0,2,4,0,0,8,1,2,0,1,5,0,0,0,0,0,0,2,3,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5.34,w
18.0000,8.0000,6.0000,6.0000,10.0000,10.0000,8.0000,5.0000,8.0000,8.0000,6.0000,9.0000,15.0000,14.0000,29.0000,10.0000,12.0000,8.0000,15.0000,11.0000,0.6901,0.3099,0.0000,3,2,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,k
4.0000,7.0000,12.0000,4.0000,0.0000,9.0000,15.0000,21.0000,1.0000,9.0000,2.0000,19.0000,13.0000,23.0000,0.0000,3.0000,9.0000,13.0000,11.0000,10.0000,0.5970,0.4030,0.0000,2,4,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0.67,l
8.0000,11.0000,12.0000,22.0000,9.0000,10.0000,25.0000,9.0000,1.0000,5.0000,9.0000,15.0000,6.0000,19.0000,1.0000,7.0000,2.0000,4.0000,12.0000,4.0000,0.2941,0.0000,0.7059,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,f
17.0000,2.0000,12.0000,12.0000,0.0000,4.0000,6.0000,10.0000,6.0000,15.0000,10.0000,8.0000,1.0000,8.0000,20.0000,15.0000,11.0000,15.0000,9.0000,14.0000,0.4393,0.5327,0.0280,3,7,0,0,0,0,0,2,0,0,0,0,0,1,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.07,g
14.0000,4.0000,15.0000,16.0000,0.0000,5.0000,5.0000,8.0000,11.0000,2.0000,10.0000,5.0000,4.0000,2.0000,19.0000,13.0000,18.0000,7.0000,4.0000,3.0000,0.6254,0.0958,0.2789,11,4,6,1,0,1,2,0,0,3,2,0,0,1,2,0,0,0,1,0,0,2,0,2,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,3.55,p
24.0000,5.0000,10.0000,12.0000,12.0000,6.0000,7.0000,19.0000,1.0000,8.0000,10.0000,2.0000,4.0000,3.0000,26.0000,19.0000,13.0000,0.0000,0.0000,9.0000,0.6000,0.1400,0.2600,5,4,4,0,0,1,1,0,0,0,2,0,1,0,2,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.00,r
21.0000,8.0000,7.0000,8.0000,22.0000,19.0000,14.0000,14.0000,11.0000,3.0000,2.0000,30.0000,4.0000,9.0000,3.0000,7.0000,7.0000,0.0000,1.0000,6.0000,0.6371,0.0000,0.3629,3,0,4,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1.24,b
18.0000,14.0000,1.0000,9.0000,0.0000,1.0000,3.0000,43.0000,0.0000,19.0000,14.0000,19.0000,12.0000,0.0000,0.0000,12.0000,6.0000,0.0000,6.0000,13.0000,0.4855,0.1701,0.3444,9,6,5,0,0,1,2,1,1,4,0,0,0,0,3,0,0,0,0,1,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.41,s
1.0000,5.0000,8.0000,3.0000,0.0000,9.0000,20.0000,6.0000,1.0000,13.0000,9.0000,8.0000,10.0000,7.0000,28.0000,8.0000,12.0000,0.0000,2.0000,25.0000,0.4700,0.5300,0.0000,4,6,0,0,1,0,1,1,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.00,g
2.0000,13.0000,7.0000,4.0000,12.0000,16.0000,16.0000,6.0000,18.0000,1.0000,4.0000,10.0000,2.0000,23.0000,9.0000,5.0000,12.0000,6.0000,17.0000,2.0000,0.4681,0.4628,0.0691,5,9,1,0,0,0,2,1,0,1,0,0,0,3,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,g
7.0000,7.0000,6.0000,23.0000,1.0000,20.0000,26.0000,1.0000,8.0000,16.0000,17.0000,5.0000,4.0000,10.0000,2.0000,11.0000,18.0000,19.0000,10.0000,11.0000,0.4301,0.1554,0.4145,7,4,6,0,0,1,0,1,0,2,2,0,0,1,1,1,0,0,1,0,0,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.93,v
15.0000,0.0000,8.0000,13.0000,1.0000,20.0000,22.0000,10.0000,8.0000,10.0000,4.0000,21.0000,1.0000,9.0000,23.0000,6.0000,15.0000,5.0000,16.0000,15.0000,0.4021,0.1270,0.4709,6,2,7,0,1,1,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,1,0,3,0,0,0,0,1,0,0,0,0,0,0,0,1.89,u
10.0000,5.0000,2.0000,12.0000,5.0000,2.0000,4.0000,17.0000,1.0000,13.0000,5.0000,12.0000,12.0000,17.0000,0.0000,9.0000,39.0000,9.0000,7.0000,21.0000,0.5023,0.1584,0.3394,7,5,7,0,0,0,0,0,0,3,3,0,0,0,4,0,0,0,0,1,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.21,t
13.0000,8.0000,10.0000,19.0000,2.0000,15.0000,21.0000,11.0000,6.0000,10.0000,11.0000,21.0000,10.0000,1.0000,2.0000,14.0000,9.0000,19.0000,3.0000,14.0000,0.2721,0.0000,0.7279,2,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,a
8.0000,16.0000,6.0000,24.0000,1.0000,4.0000,13.0000,5.0000,4.0000,9.0000,11.0000,3.0000,18.0000,26.0000,26.0000,2.0000,8.0000,11.0000,13.0000,5.0000,0.5065,0.1194,0.3742,12,5,11,0,0,1,4,0,0,4,1,1,0,1,3,0,0,0,1,0,0,1,2,3,0,0,1,1,0,2,1,1,1,1,1,1,1,1,1,1,1,1,3.10,w
14.0000,15.0000,13.0000,7.0000,0.0000,5.0000,10.0000,7.0000,10.0000,15.0000,10.0000,11.0000,27.0000,6.0000,8.0000,4.0000,6.0000,0.0000,4.0000,8.0000,0.5071,0.1950,0.2979,13,7,6,2,1,0,5,0,0,1,2,1,1,2,4,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.82,t
1.0000,2.0000,0.0000,7.0000,0.0000,4.0000,25.0000,7.0000,0.0000,20.0000,14.0000,5.0000,27.0000,4.0000,24.0000,0.0000,7.0000,1.0000,10.0000,28.0000,0.5889,0.2778,0.1333,4,3,1,0,1,0,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0.90,z
8.0000,14.0000,10.0000,2.0000,2.0000,4.0000,10.0000,14.0000,20.0000,16.0000,2.0000,20.0000,0.0000,8.0000,8.0000,3.0000,11.0000,0.0000,3.0000,16.0000,0.4789,0.1174,0.4038,8,3,6,0,0,0,1,0,0,4,2,0,0,0,3,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.13,t
12.0000,13.0000,3.0000,0.0000,24.0000,8.0000,7.0000,7.0000,5.0000,14.0000,7.0000,13.0000,16.0000,17.0000,13.0000,5.0000,14.0000,11.0000,21.0000,13.0000,0.4000,0.2118,0.3882,2,2,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0.85,u
11.0000,25.0000,3.0000,7.0000,0.0000,22.0000,23.0000,2.0000,10.0000,2.0000,10.0000,12.0000,2.0000,17.0000,7.0000,7.0000,15.0000,0.0000,8.0000,2.0000,0.3333,0.0000,0.6667,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,1,0.54,c
10.0000,8.0000,12.0000,18.0000,0.0000,23.0000,10.0000,13.0000,3.0000,15.0000,13.0000,13.0000,13.0000,20.0000,27.0000,8.0000,5.0000,5.0000,13.0000,19.0000,0.4817,0.4390,0.0793,5,8,1,0,0,0,1,1,0,1,0,0,0,1,1,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.64,o
8.0000,1.0000,16.0000,2.0000,11.0000,17.0000,8.0000,15.0000,11.0000,13.0000,5.0000,3.0000,4.0000,4.0000,16.0000,15.0000,6.0000,18.0000,17.0000,17.0000,0.4884,0.5116,0.0000,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,n
14.0000,4.0000,5.0000,8.0000,3.0000,16.0000,18.0000,2.0000,12.0000,7.0000,11.0000,18.0000,7.0000,11.0000,14.0000,11.0000,18.0000,0.0000,20.0000,2.0000,0.5306,0.0778,0.3917,16,3,11,0,0,3,1,0,1,9,1,0,0,0,2,0,0,0,1,0,0,3,2,4,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.60,p
5.0000,9.0000,3.0000,8.0000,31.0000,2.0000,7.0000,10.0000,10.0000,7.0000,8.0000,9.0000,2.0000,7.0000,40.0000,9.0000,16.0000,0.0000,9.0000,11.0000,0.5446,0.4464,0.0089,9,11,0,0,1,0,6,1,0,0,0,0,1,6,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.24,g
14.0000,1.0000,14.0000,17.0000,44.0000,1.0000,21.0000,7.0000,5.0000,16.0000,3.0000,4.0000,3.0000,1.0000,15.0000,10.0000,8.0000,0.0000,8.0000,15.0000,0.7818,0.2182,0.0000,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0.55,z
32.0000,13.0000,0.0000,2.0000,2.0000,5.0000,1.0000,32.0000,17.0000,24.0000,5.0000,9.0000,6.0000,5.0000,3.0000,14.0000,13.0000,0.0000,13.0000,27.0000,0.5372,0.2234,0.2394,4,3,2,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,q
29.0000,10.0000,3.0000,7.0000,0.0000,10.0000,23.0000,8.0000,21.0000,3.0000,5.0000,7.0000,5.0000,10.0000,18.0000,9.0000,10.0000,22.0000,22.0000,4.0000,0.4532,0.2302,0.3165,4,5,3,0,0,0,0,1,0,1,2,0,0,0,2,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.39,q
38.0000,9.0000,11.0000,7.0000,24.0000,14.0000,9.0000,24.0000,11.0000,5.0000,2.0000,18.0000,5.0000,0.0000,4.0000,5.0000,5.0000,0.0000,0.0000,6.0000,0.4231,0.0000,0.5769,2,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,b
40.0000,5.0000,3.0000,15.0000,0.0000,20.0000,10.0000,13.0000,4.0000,5.0000,5.0000,26.0000,1.0000,2.0000,21.0000,7.0000,3.0000,1.0000,5.0000,5.0000,0.4896,0.0000,0.5104,3,0,4,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,b
16.0000,11.0000,8.0000,17.0000,1.0000,18.0000,23.0000,2.0000,0.0000,9.0000,13.0000,24.0000,9.0000,8.0000,3.0000,20.0000,12.0000,17.0000,4.0000,13.0000,0.2394,0.0000,0.7606,1,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1.42,a
10.0000,13.0000,15.0000,17.0000,0.0000,7.0000,16.0000,0.0000,4.0000,14.0000,14.0000,7.0000,6.0000,7.0000,17.0000,23.0000,26.0000,14.0000,1.0000,17.0000,0.4945,0.5055,0.0000,4,5,0,0,0,0,3,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,g
3.0000,3.0000,27.0000,6.0000,0.0000,18.0000,6.0000,13.0000,8.0000,11.0000,7.0000,3.0000,13.0000,10.0000,0.0000,18.0000,7.0000,6.0000,22.0000,8.0000,0.2766,0.0000,0.7234,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,i
7.0000,9.0000,8.0000,12.0000,7.0000,13.0000,21.0000,8.0000,15.0000,17.0000,8.0000,13.0000,1.0000,11.0000,6.0000,4.0000,25.0000,0.0000,12.0000,20.0000,0.5306,0.3469,0.1224,3,4,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0.98,y
3.0000,9.0000,10.0000,1.0000,0.0000,18.0000,15.0000,6.0000,9.0000,12.0000,5.0000,14.0000,8.0000,6.0000,35.0000,8.0000,7.0000,1.0000,6.0000,22.0000,0.4848,0.5152,0.0000,3,7,0,0,0,0,1,1,0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,g
15.0000,12.0000,2.0000,17.0000,35.0000,9.0000,12.0000,14.0000,6.0000,18.0000,4.0000,15.0000,1.0000,4.0000,3.0000,8.0000,7.0000,7.0000,4.0000,23.0000,0.4688,0.2812,0.2500,2,2,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0.64,z
24.0000,9.0000,2.0000,16.0000,0.0000,14.0000,16.0000,16.0000,8.0000,11.0000,14.0000,9.0000,9.0000,12.0000,7.0000,7.0000,3.0000,2.0000,22.0000,9.0000,0.7010,0.2304,0.0686,9,5,0,1,2,0,3,1,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,2.04,q
10.0000,6.0000,17.0000,21.0000,2.0000,5.0000,4.0000,7.0000,0.0000,24.0000,15.0000,8.0000,17.0000,20.0000,3.0000,11.0000,11.0000,3.0000,22.0000,21.0000,0.4045,0.1974,0.3981,6,8,9,0,0,0,0,0,3,1,1,0,0,0,1,0,0,0,4,3,0,0,3,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3.09,x
10.0000,32.0000,1.0000,8.0000,0.0000,6.0000,19.0000,3.0000,0.0000,19.0000,17.0000,23.0000,11.0000,4.0000,24.0000,3.0000,10.0000,8.0000,4.0000,19.0000,0.4844,0.1484,0.3672,6,1,3,0,1,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.28,r
38.0000,16.0000,0.0000,18.0000,4.0000,0.0000,8.0000,6.0000,1.0000,13.0000,22.0000,0.0000,32.0000,7.0000,5.0000,3.0000,29.0000,7.0000,0.0000,11.0000,0.5054,0.1576,0.3370,4,4,5,0,0,0,0,0,1,1,1,0,0,0,2,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.84,s
9.0000,6.0000,25.0000,13.0000,10.0000,11.0000,6.0000,20.0000,0.0000,18.0000,8.0000,3.0000,8.0000,1.0000,20.0000,9.0000,3.0000,1.0000,9.0000,26.0000,0.5294,0.1830,0.2876,11,6,7,0,1,0,3,0,1,3,1,0,1,0,2,0,0,0,2,1,0,1,3,1,0,0,2,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.06,p
7.0000,13.0000,3.0000,0.0000,13.0000,4.0000,0.0000,26.0000,0.0000,18.0000,17.0000,19.0000,4.0000,1.0000,16.0000,25.0000,11.0000,0.0000,1.0000,19.0000,0.3925,0.1935,0.4140,4,4,7,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,1,1,0,0,1,2,0,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.86,t
11.0000,12.0000,8.0000,14.0000,9.0000,11.0000,2.0000,7.0000,6.0000,20.0000,15.0000,10.0000,7.0000,10.0000,0.0000,13.0000,14.0000,1.0000,11.0000,13.0000,0.5680,0.1400,0.2920,11,5,6,1,0,0,2,1,0,4,0,1,0,2,2,1,0,0,0,0,0,1,1,3,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.50,v
6.0000,1.0000,9.0000,2.0000,22.0000,7.0000,9.0000,21.0000,1.0000,1.0000,14.0000,10.0000,31.0000,16.0000,5.0000,0.0000,14.0000,1.0000,14.0000,4.0000,0.4878,0.0854,0.4268,12,2,7,1,2,1,1,0,1,5,0,0,0,0,1,0,0,0,1,0,0,2,0,4,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.46,v
12.0000,13.0000,6.0000,6.0000,0.0000,12.0000,4.0000,0.0000,15.0000,10.0000,1.0000,11.0000,1.0000,1.0000,35.0000,10.0000,15.0000,10.0000,3.0000,12.0000,0.5039,0.0315,0.4646,6,0,4,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.27,e
23.0000,5.0000,11.0000,17.0000,5.0000,3.0000,6.0000,9.0000,2.0000,12.0000,4.0000,13.0000,5.0000,4.0000,17.0000,25.0000,19.0000,11.0000,4.0000,8.0000,0.5294,0.4706,0.0000,7,8,0,0,1,0,3,2,0,0,0,0,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.53,g
9.0000,20.0000,9.0000,9.0000,12.0000,15.0000,20.0000,0.0000,7.0000,15.0000,19.0000,22.0000,25.0000,8.0000,13.0000,5.0000,7.0000,0.0000,12.0000,14.0000,0.5095,0.0921,0.3984,11,1,11,0,0,3,0,0,0,3,1,3,1,0,0,0,0,0,0,0,0,2,0,4,1,0,0,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.69,p
19.0000,3.0000,10.0000,16.0000,10.0000,8.0000,7.0000,4.0000,7.0000,12.0000,4.0000,13.0000,5.0000,13.0000,6.0000,25.0000,21.0000,0.0000,16.0000,13.0000,0.6515,0.1667,0.1818,8,3,4,0,0,1,3,0,0,3,0,0,0,1,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.98,u
10.0000,23.0000,7.0000,5.0000,3.0000,3.0000,8.0000,13.0000,4.0000,16.0000,19.0000,13.0000,11.0000,15.0000,19.0000,4.0000,8.0000,1.0000,25.0000,6.0000,0.4574,0.2021,0.3404,2,2,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94,u
12.0000,22.0000,5.0000,5.0000,7.0000,2.0000,7.0000,12.0000,4.0000,15.0000,22.0000,10.0000,14.0000,23.0000,13.0000,7.0000,8.0000,1.0000,28.0000,7.0000,0.5155,0.1856,0.2990,4,2,2,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,u
0.0000,15.0000,15.0000,23.0000,15.0000,23.0000,16.0000,9.0000,8.0000,4.0000,5.0000,18.0000,7.0000,15.0000,29.0000,5.0000,6.0000,5.0000,10.0000,19.0000,0.5410,0.3880,0.0710,8,8,1,0,0,0,3,2,0,1,0,0,0,4,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.83,o
14.0000,8.0000,11.0000,10.0000,5.0000,4.0000,10.0000,15.0000,39.0000,3.0000,6.0000,10.0000,8.0000,13.0000,0.0000,10.0000,4.0000,3.0000,14.0000,2.0000,0.5847,0.4153,0.0000,3,6,0,0,1,0,0,1,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.18,m
18.0000,30.0000,5.0000,12.0000,0.0000,15.0000,18.0000,8.0000,5.0000,9.0000,14.0000,23.0000,16.0000,2.0000,17.0000,6.0000,7.0000,8.0000,0.0000,4.0000,0.3846,0.0000,0.6154,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.52,c
27.0000,17.0000,9.0000,10.0000,1.0000,10.0000,6.0000,37.0000,1.0000,19.0000,12.0000,14.0000,7.0000,3.0000,0.0000,8.0000,10.0000,0.0000,0.0000,20.0000,0.4783,0.1265,0.3953,6,4,6,0,0,0,0,0,1,2,1,0,0,0,1,0,0,0,1,2,0,1,0,2,1,0,2,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.53,s
16.0000,30.0000,14.0000,0.0000,1.0000,1.0000,0.0000,26.0000,0.0000,25.0000,9.0000,7.0000,3.0000,21.0000,0.0000,1.0000,0.0000,3.0000,10.0000,16.0000,0.4970,0.2635,0.2395,6,5,4,0,0,2,1,1,0,0,1,0,2,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.67,s
7.0000,30.0000,8.0000,3.0000,0.0000,4.0000,13.0000,4.0000,7.0000,11.0000,6.0000,27.0000,1.0000,9.0000,0.0000,12.0000,17.0000,0.0000,5.0000,11.0000,0.4603,0.0952,0.4444,3,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,c
3.0000,17.0000,0.0000,13.0000,0.0000,6.0000,3.0000,28.0000,0.0000,37.0000,10.0000,2.0000,1.0000,7.0000,9.0000,8.0000,15.0000,0.0000,8.0000,16.0000,0.3228,0.2089,0.4684,4,4,5,0,0,0,0,1,0,2,0,0,0,1,0,0,0,1,0,1,1,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,v
13.0000,1.0000,14.0000,18.0000,0.0000,3.0000,8.0000,9.0000,0.0000,4.0000,13.0000,8.0000,10.0000,12.0000,29.0000,14.0000,18.0000,10.0000,8.0000,13.0000,0.5566,0.1604,0.2830,5,2,3,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.06,c
14.0000,8.0000,6.0000,10.0000,0.0000,12.0000,7.0000,20.0000,1.0000,13.0000,12.0000,11.0000,4.0000,0.0000,4.0000,11.0000,13.0000,0.0000,0.0000,9.0000,0.3121,0.0000,0.6879,3,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.57,a
5.0000,11.0000,12.0000,11.0000,11.0000,20.0000,11.0000,7.0000,29.0000,17.0000,18.0000,7.0000,13.0000,1.0000,4.0000,12.0000,5.0000,0.0000,5.0000,8.0000,0.3919,0.0541,0.5541,5,1,6,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.48,e
7.0000,8.0000,9.0000,16.0000,4.0000,10.0000,24.0000,15.0000,9.0000,8.0000,12.0000,6.0000,7.0000,5.0000,14.0000,23.0000,15.0000,4.0000,1.0000,28.0000,0.4670,0.5330,0.0000,7,11,0,0,0,0,3,4,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.82,g
12.0000,3.0000,1.0000,12.0000,0.0000,12.0000,21.0000,12.0000,4.0000,12.0000,8.0000,9.0000,5.0000,12.0000,8.0000,4.0000,5.0000,5.0000,17.0000,11.0000,0.4559,0.1912,0.3529,5,4,4,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,v
18.0000,9.0000,1.0000,9.0000,1.0000,7.0000,15.0000,7.0000,0.0000,11.0000,6.0000,13.0000,3.0000,18.0000,29.0000,11.0000,10.0000,2.0000,15.0000,8.0000,0.4958,0.1933,0.3109,8,5,7,0,1,0,1,0,2,1,1,1,0,1,2,0,0,0,1,0,1,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2.38,x
28.0000,7.0000,5.0000,7.0000,0.0000,6.0000,6.0000,1.0000,10.0000,12.0000,3.0000,21.0000,9.0000,1.0000,24.0000,15.0000,13.0000,0.0000,7.0000,14.0000,0.5111,0.0667,0.4222,5,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.90,c
13.0000,17.0000,13.0000,7.0000,0.0000,14.0000,3.0000,0.0000,20.0000,11.0000,22.0000,2.0000,13.0000,15.0000,15.0000,10.0000,6.0000,1.0000,12.0000,10.0000,0.3554,0.0000,0.6446,4,0,4,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,e
23.0000,0.0000,12.0000,10.0000,33.0000,2.0000,1.0000,11.0000,18.0000,8.0000,11.0000,0.0000,3.0000,8.0000,1.0000,12.0000,8.0000,19.0000,3.0000,9.0000,0.6000,0.1250,0.2750,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.40,-
4.0000,22.0000,17.0000,8.0000,2.0000,20.0000,6.0000,5.0000,18.0000,1.0000,25.0000,7.0000,14.0000,4.0000,7.0000,6.0000,8.0000,3.0000,8.0000,1.0000,0.2595,0.0000,0.7405,3,0,5,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,e
4.0000,6.0000,10.0000,19.0000,5.0000,1.0000,19.0000,8.0000,1.0000,5.0000,11.0000,22.0000,22.0000,21.0000,3.0000,12.0000,7.0000,12.0000,17.0000,9.0000,0.2879,0.6136,0.0985,1,10,1,0,0,0,0,1,0,0,0,0,0,0,0,0,7,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.32,o
4.0000,2.0000,29.0000,20.0000,0.0000,1.0000,15.0000,9.0000,4.0000,32.0000,7.0000,9.0000,1.0000,7.0000,24.0000,8.0000,0.0000,2.0000,7.0000,24.0000,0.5771,0.2571,0.1657,7,6,2,0,0,0,4,1,0,1,0,0,0,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.75,l
7.0000,19.0000,15.0000,13.0000,28.0000,13.0000,10.0000,5.0000,26.0000,10.0000,13.0000,5.0000,13.0000,11.0000,12.0000,12.0000,11.0000,6.0000,4.0000,10.0000,0.2715,0.0000,0.7285,4,0,6,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.51,e
6.0000,18.0000,14.0000,15.0000,15.0000,28.0000,3.0000,6.0000,15.0000,14.0000,14.0000,15.0000,11.0000,9.0000,5.0000,15.0000,9.0000,15.0000,14.0000,11.0000,0.4897,0.5103,0.0000,5,11,0,0,1,0,2,2,0,0,0,0,1,3,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.45,m
17.0000,7.0000,5.0000,7.0000,0.0000,11.0000,12.0000,15.0000,3.0000,12.0000,11.0000,17.0000,3.0000,6.0000,1.0000,8.0000,12.0000,12.0000,3.0000,9.0000,0.2695,0.0000,0.7305,1,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1.41,a
4.0000,15.0000,1.0000,20.0000,6.0000,5.0000,12.0000,10.0000,10.0000,22.0000,10.0000,22.0000,4.0000,6.0000,5.0000,1.0000,15.0000,2.0000,12.0000,37.0000,0.3824,0.3603,0.2574,3,6,3,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.36,l
2.0000,14.0000,6.0000,11.0000,30.0000,13.0000,7.0000,14.0000,5.0000,13.0000,6.0000,20.0000,5.0000,0.0000,23.0000,6.0000,3.0000,0.0000,0.0000,13.0000,0.5135,0.4054,0.0811,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,-
4.0000,22.0000,2.0000,12.0000,3.0000,25.0000,20.0000,0.0000,7.0000,20.0000,17.0000,21.0000,14.0000,9.0000,7.0000,3.0000,8.0000,3.0000,9.0000,8.0000,0.4881,0.0952,0.4167,3,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,c
2.0000,1.0000,35.0000,19.0000,1.0000,9.0000,6.0000,3.0000,6.0000,15.0000,13.0000,4.0000,1.0000,34.0000,11.0000,29.0000,23.0000,0.0000,9.0000,3.0000,0.5470,0.4530,0.0000,6,10,0,0,0,0,5,1,0,0,0,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.81,j
7.0000,34.0000,8.0000,4.0000,9.0000,11.0000,6.0000,11.0000,6.0000,1.0000,1.0000,23.0000,1.0000,16.0000,14.0000,13.0000,15.0000,10.0000,7.0000,0.0000,0.4040,0.0202,0.5758,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,c
4.0000,5.0000,14.0000,22.0000,8.0000,8.0000,23.0000,9.0000,2.0000,5.0000,12.0000,13.0000,21.0000,19.0000,2.0000,12.0000,6.0000,12.0000,16.0000,10.0000,0.2901,0.5954,0.1145,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31,o
12.0000,7.0000,8.0000,5.0000,27.0000,5.0000,1.0000,4.0000,18.0000,5.0000,5.0000,4.0000,8.0000,0.0000,37.0000,19.0000,16.0000,2.0000,2.0000,5.0000,0.3722,0.0000,0.6278,4,0,4,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.80,e
19.0000,4.0000,7.0000,0.0000,14.0000,5.0000,0.0000,21.0000,0.0000,28.0000,4.0000,7.0000,11.0000,9.0000,8.0000,15.0000,16.0000,0.0000,4.0000,25.0000,0.4336,0.1748,0.3916,4,3,4,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,2,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.43,s
3.0000,9.0000,7.0000,15.0000,0.0000,11.0000,16.0000,0.0000,6.0000,14.0000,17.0000,10.0000,6.0000,3.0000,11.0000,15.0000,13.0000,11.0000,20.0000,25.0000,0.4038,0.5962,0.0000,2,3,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0.52,j
6.0000,3.0000,19.0000,12.0000,20.0000,13.0000,14.0000,12.0000,3.0000,17.0000,20.0000,7.0000,13.0000,5.0000,0.0000,10.0000,4.0000,0.0000,0.0000,10.0000,0.6154,0.1795,0.2051,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,-
3.0000,5.0000,8.0000,5.0000,34.0000,8.0000,19.0000,6.0000,6.0000,6.0000,4.0000,12.0000,2.0000,9.0000,12.0000,12.0000,10.0000,15.0000,24.0000,4.0000,0.4222,0.5778,0.0000,2,3,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,-
3.0000,7.0000,7.0000,17.0000,27.0000,4.0000,17.0000,20.0000,7.0000,7.0000,5.0000,8.0000,0.0000,20.0000,17.0000,7.0000,9.0000,12.0000,20.0000,8.0000,0.6686,0.1391,0.1923,13,7,4,1,1,1,5,0,1,2,1,0,2,1,2,0,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38,w
8.0000,10.0000,14.0000,20.0000,0.0000,26.0000,21.0000,6.0000,8.0000,5.0000,14.0000,16.0000,9.0000,12.0000,8.0000,10.0000,10.0000,28.0000,8.0000,13.0000,0.0625,0.0000,0.9375,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,d
7.0000,4.0000,14.0000,8.0000,8.0000,15.0000,13.0000,0.0000,15.0000,12.0000,12.0000,4.0000,7.0000,5.0000,9.0000,9.0000,15.0000,8.0000,14.0000,8.0000,0.3689,0.2913,0.3398,2,5,3,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,l
3.0000,5.0000,14.0000,17.0000,2.0000,6.0000,20.0000,13.0000,2.0000,4.0000,11.0000,21.0000,16.0000,21.0000,3.0000,12.0000,6.0000,14.0000,18.0000,7.0000,0.3130,0.5725,0.1145,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31,o
15.0000,1.0000,11.0000,19.0000,3.0000,19.0000,23.0000,8.0000,12.0000,12.0000,7.0000,20.0000,14.0000,8.0000,0.0000,10.0000,6.0000,8.0000,3.0000,14.0000,0.3429,0.2952,0.3619,2,4,3,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.05,u
0.0000,9.0000,2.0000,16.0000,0.0000,13.0000,26.0000,7.0000,2.0000,18.0000,17.0000,18.0000,10.0000,1.0000,11.0000,8.0000,10.0000,17.0000,0.0000,21.0000,0.4643,0.0000,0.5357,3,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0.56,c
14.0000,11.0000,9.0000,11.0000,2.0000,9.0000,25.0000,7.0000,17.0000,15.0000,7.0000,9.0000,5.0000,10.0000,9.0000,8.0000,11.0000,14.0000,8.0000,5.0000,0.2653,0.0000,0.7347,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0.49,c
15.0000,5.0000,13.0000,24.0000,13.0000,38.0000,19.0000,0.0000,10.0000,11.0000,7.0000,6.0000,7.0000,13.0000,21.0000,7.0000,5.0000,0.0000,3.0000,14.0000,0.4699,0.4518,0.0783,5,8,1,0,0,0,1,1,0,1,0,0,0,1,1,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,o
7.0000,20.0000,16.0000,6.0000,9.0000,13.0000,3.0000,16.0000,6.0000,12.0000,3.0000,18.0000,1.0000,20.0000,21.0000,4.0000,6.0000,16.0000,34.0000,14.0000,0.5552,0.1345,0.3103,10,5,7,0,0,2,1,0,0,2,4,0,0,0,5,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,2.90,p
10.0000,9.0000,13.0000,10.0000,10.0000,1.0000,16.0000,11.0000,2.0000,18.0000,2.0000,8.0000,4.0000,10.0000,40.0000,16.0000,1.0000,14.0000,4.0000,13.0000,0.5909,0.4091,0.0000,7,5,0,0,1,0,5,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.10,g
2.0000,21.0000,8.0000,13.0000,2.0000,6.0000,13.0000,22.0000,7.0000,8.0000,13.0000,6.0000,16.0000,36.0000,12.0000,7.0000,4.0000,11.0000,13.0000,15.0000,0.4167,0.1535,0.4298,5,4,7,0,0,0,1,0,3,1,0,0,0,0,1,0,0,0,0,0,2,0,3,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.28,p
15.0000,14.0000,9.0000,8.0000,0.0000,4.0000,6.0000,8.0000,1.0000,26.0000,11.0000,15.0000,5.0000,5.0000,8.0000,7.0000,11.0000,0.0000,0.0000,19.0000,0.4792,0.1250,0.3958,3,3,5,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,2,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1.44,z
9.0000,10.0000,0.0000,0.0000,3.0000,15.0000,2.0000,28.0000,1.0000,18.0000,6.0000,19.0000,8.0000,7.0000,0.0000,11.0000,21.0000,1.0000,9.0000,7.0000,0.4567,0.1453,0.3979,11,5,9,0,1,1,0,0,1,5,1,0,0,0,2,0,0,0,1,2,0,3,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.89,t
9.0000,15.0000,12.0000,11.0000,28.0000,16.0000,13.0000,1.0000,9.0000,8.0000,9.0000,18.0000,16.0000,2.0000,9.0000,14.0000,16.0000,23.0000,2.0000,15.0000,0.6341,0.1646,0.2012,11,6,6,1,2,1,3,0,1,2,0,0,1,1,1,0,0,0,2,1,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3.28,x
6.0000,8.0000,33.0000,13.0000,6.0000,9.0000,14.0000,0.0000,7.0000,17.0000,15.0000,12.0000,15.0000,3.0000,30.0000,6.0000,12.0000,0.0000,11.0000,12.0000,0.5053,0.2526,0.2421,5,3,2,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0.95,z
19.0000,6.0000,7.0000,25.0000,0.0000,10.0000,11.0000,0.0000,9.0000,9.0000,12.0000,7.0000,10.0000,6.0000,35.0000,4.0000,7.0000,3.0000,1.0000,19.0000,0.6067,0.3533,0.0400,4,7,0,0,0,0,0,3,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1.50,h
5.0000,15.0000,5.0000,25.0000,0.0000,9.0000,10.0000,1.0000,3.0000,23.0000,9.0000,6.0000,22.0000,4.0000,8.0000,13.0000,6.0000,23.0000,0.0000,25.0000,0.3629,0.1613,0.4758,2,3,5,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1.24,r
17.0000,8.0000,15.0000,7.0000,0.0000,17.0000,14.0000,16.0000,6.0000,14.0000,10.0000,11.0000,2.0000,0.0000,11.0000,1.0000,8.0000,2.0000,0.0000,19.0000,0.5106,0.1799,0.3095,16,11,13,0,1,2,2,1,2,5,0,2,1,2,3,1,0,0,0,2,1,1,3,2,3,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,5.17,x
4.0000,11.0000,6.0000,12.0000,40.0000,8.0000,11.0000,18.0000,2.0000,4.0000,2.0000,24.0000,1.0000,4.0000,6.0000,4.0000,8.0000,14.0000,9.0000,3.0000,0.7083,0.2083,0.0833,3,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,-
4.0000,2.0000,9.0000,19.0000,1.0000,11.0000,25.0000,18.0000,5.0000,20.0000,11.0000,23.0000,5.0000,5.0000,8.0000,6.0000,7.0000,17.0000,10.0000,14.0000,0.4324,0.1649,0.4027,10,8,12,0,1,0,2,1,0,1,2,3,0,2,2,1,0,0,2,1,0,1,0,4,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.70,x
2.0000,12.0000,12.0000,16.0000,0.0000,18.0000,19.0000,6.0000,17.0000,16.0000,18.0000,22.0000,9.0000,17.0000,10.0000,11.0000,16.0000,11.0000,22.0000,7.0000,0.4312,0.0000,0.5688,3,0,4,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.09,g
6.0000,2.0000,11.0000,8.0000,0.0000,9.0000,7.0000,3.0000,1.0000,8.0000,15.0000,15.0000,26.0000,19.0000,36.0000,17.0000,20.0000,0.0000,3.0000,6.0000,0.6325,0.0800,0.2875,13,4,7,1,0,3,0,0,0,3,4,0,2,0,2,0,0,0,0,0,0,2,0,1,4,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,4.00,p
3.0000,21.0000,17.0000,18.0000,6.0000,18.0000,14.0000,9.0000,25.0000,11.0000,10.0000,15.0000,1.0000,14.0000,7.0000,6.0000,9.0000,5.0000,29.0000,18.0000,0.4691,0.2716,0.2593,2,3,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,z
21.0000,7.0000,0.0000,3.0000,4.0000,11.0000,5.0000,35.0000,13.0000,18.0000,21.0000,4.0000,20.0000,1.0000,9.0000,7.0000,13.0000,0.0000,0.0000,17.0000,0.4978,0.2597,0.2424,7,5,4,0,0,1,1,1,0,1,1,0,1,2,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.31,q
27.0000,5.0000,5.0000,6.0000,0.0000,6.0000,5.0000,14.0000,1.0000,9.0000,6.0000,8.0000,1.0000,16.0000,17.0000,15.0000,18.0000,13.0000,15.0000,9.0000,0.4766,0.1495,0.3738,10,5,9,0,0,0,2,0,1,5,1,0,0,0,3,1,0,0,1,0,0,0,3,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.21,x
19.0000,18.0000,11.0000,5.0000,0.0000,15.0000,10.0000,0.0000,12.0000,14.0000,16.0000,11.0000,7.0000,4.0000,7.0000,10.0000,10.0000,13.0000,6.0000,5.0000,0.5138,0.2477,0.2385,3,3,2,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.09,x
7.0000,5.0000,8.0000,3.0000,0.0000,10.0000,11.0000,10.0000,1.0000,12.0000,14.0000,19.0000,11.0000,8.0000,0.0000,7.0000,20.0000,2.0000,11.0000,8.0000,0.3036,0.3393,0.3571,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,y
16.0000,18.0000,7.0000,13.0000,0.0000,14.0000,19.0000,0.0000,12.0000,22.0000,13.0000,24.0000,10.0000,0.0000,5.0000,3.0000,6.0000,10.0000,3.0000,15.0000,0.4598,0.1034,0.4368,9,2,11,0,0,1,1,0,0,5,0,1,0,0,1,0,0,0,1,0,0,1,1,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2.61,p
16.0000,4.0000,3.0000,3.0000,4.0000,16.0000,22.0000,7.0000,0.0000,12.0000,8.0000,14.0000,9.0000,3.0000,9.0000,5.0000,15.0000,0.0000,9.0000,19.0000,0.4171,0.1543,0.4286,5,3,6,0,0,0,1,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.75,p
10.0000,18.0000,8.0000,18.0000,2.0000,16.0000,17.0000,7.0000,8.0000,4.0000,7.0000,13.0000,10.0000,13.0000,17.0000,10.0000,2.0000,4.0000,32.0000,7.0000,0.7595,0.2025,0.0380,4,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,k
12.0000,4.0000,14.0000,14.0000,2.0000,3.0000,13.0000,22.0000,3.0000,9.0000,11.0000,9.0000,22.0000,16.0000,13.0000,5.0000,11.0000,2.0000,7.0000,23.0000,0.5657,0.3939,0.0404,3,5,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0.99,h
9.0000,2.0000,11.0000,22.0000,0.0000,6.0000,24.0000,22.0000,7.0000,5.0000,6.0000,6.0000,18.0000,13.0000,12.0000,5.0000,11.0000,1.0000,9.0000,19.0000,0.5285,0.3252,0.1463,5,5,1,0,1,0,2,1,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,h
5.0000,9.0000,4.0000,8.0000,10.0000,10.0000,18.0000,21.0000,0.0000,6.0000,9.0000,15.0000,7.0000,16.0000,8.0000,9.0000,6.0000,0.0000,4.0000,3.0000,0.5278,0.0000,0.4722,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,n
4.0000,12.0000,17.0000,6.0000,2.0000,13.0000,8.0000,9.0000,29.0000,9.0000,6.0000,9.0000,6.0000,13.0000,11.0000,7.0000,12.0000,31.0000,12.0000,7.0000,0.6749,0.1067,0.2184,13,6,6,1,1,2,3,0,1,2,2,0,2,1,2,0,0,0,1,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.03,p
13.0000,6.0000,12.0000,9.0000,0.0000,7.0000,4.0000,6.0000,17.0000,6.0000,3.0000,7.0000,3.0000,7.0000,8.0000,11.0000,26.0000,4.0000,24.0000,8.0000,0.5455,0.2909,0.1636,5,5,1,0,0,0,2,1,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.10,l
5.0000,4.0000,8.0000,7.0000,0.0000,2.0000,4.0000,0.0000,3.0000,22.0000,14.0000,10.0000,18.0000,3.0000,16.0000,8.0000,11.0000,2.0000,7.0000,27.0000,0.5182,0.2273,0.2545,3,2,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.10,l
3.0000,7.0000,7.0000,6.0000,0.0000,11.0000,10.0000,5.0000,11.0000,13.0000,21.0000,17.0000,11.0000,10.0000,8.0000,4.0000,13.0000,3.0000,12.0000,9.0000,0.4184,0.1224,0.4592,4,2,4,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.98,l
4.0000,23.0000,6.0000,9.0000,0.0000,11.0000,11.0000,6.0000,2.0000,12.0000,7.0000,22.0000,11.0000,8.0000,5.0000,11.0000,2.0000,14.0000,15.0000,11.0000,0.6812,0.3188,0.0000,4,2,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0.69,k
9.0000,8.0000,24.0000,21.0000,24.0000,3.0000,8.0000,13.0000,12.0000,8.0000,4.0000,18.0000,5.0000,8.0000,13.0000,5.0000,2.0000,14.0000,24.0000,15.0000,0.6562,0.2188,0.1250,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,-
13.0000,10.0000,9.0000,17.0000,0.0000,9.0000,22.0000,15.0000,14.0000,16.0000,2.0000,11.0000,2.0000,9.0000,8.0000,4.0000,20.0000,2.0000,7.0000,22.0000,0.5849,0.2453,0.1698,4,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.06,y
7.0000,17.0000,7.0000,5.0000,1.0000,8.0000,17.0000,9.0000,12.0000,7.0000,9.0000,14.0000,3.0000,23.0000,7.0000,15.0000,20.0000,14.0000,29.0000,10.0000,0.6491,0.2386,0.1123,12,8,2,0,0,1,7,0,0,2,0,0,0,7,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.85,l
7.0000,19.0000,0.0000,6.0000,4.0000,18.0000,9.0000,14.0000,20.0000,7.0000,17.0000,16.0000,10.0000,11.0000,10.0000,1.0000,19.0000,6.0000,17.0000,11.0000,0.4384,0.1849,0.3767,4,3,5,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.46,s
3.0000,11.0000,19.0000,9.0000,9.0000,14.0000,13.0000,4.0000,16.0000,26.0000,15.0000,15.0000,9.0000,4.0000,4.0000,3.0000,13.0000,0.0000,3.0000,10.0000,0.3798,0.0000,0.6202,4,0,4,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,e
3.0000,9.0000,15.0000,14.0000,2.0000,24.0000,16.0000,14.0000,2.0000,5.0000,17.0000,31.0000,5.0000,0.0000,7.0000,16.0000,9.0000,0.0000,0.0000,3.0000,0.4179,0.0000,0.5821,7,0,10,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.01,f
10.0000,30.0000,2.0000,11.0000,0.0000,12.0000,14.0000,20.0000,7.0000,11.0000,11.0000,21.0000,8.0000,0.0000,13.0000,7.0000,3.0000,3.0000,2.0000,10.0000,0.3023,0.0000,0.6977,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,c
6.0000,6.0000,24.0000,17.0000,0.0000,13.0000,18.0000,4.0000,18.0000,11.0000,10.0000,20.0000,6.0000,12.0000,7.0000,15.0000,6.0000,0.0000,15.0000,2.0000,0.2521,0.0000,0.7479,2,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1.19,e
0.0000,25.0000,7.0000,14.0000,0.0000,8.0000,5.0000,7.0000,4.0000,15.0000,0.0000,26.0000,10.0000,0.0000,0.0000,8.0000,16.0000,0.0000,7.0000,34.0000,0.4444,0.5556,0.0000,2,5,0,0,0,0,1,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0.81,l
4.0000,16.0000,5.0000,17.0000,0.0000,15.0000,22.0000,0.0000,15.0000,19.0000,12.0000,5.0000,23.0000,7.0000,12.0000,5.0000,4.0000,0.0000,14.0000,22.0000,0.4554,0.2871,0.2574,2,4,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,z
1.0000,5.0000,4.0000,22.0000,2.0000,12.0000,20.0000,14.0000,4.0000,4.0000,12.0000,6.0000,10.0000,1.0000,17.0000,14.0000,11.0000,14.0000,2.0000,5.0000,0.6382,0.3618,0.0000,7,6,0,0,1,0,4,1,0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.52,g
38.0000,1.0000,3.0000,26.0000,12.0000,8.0000,14.0000,6.0000,1.0000,16.0000,16.0000,12.0000,13.0000,9.0000,0.0000,11.0000,8.0000,0.0000,0.0000,8.0000,0.4404,0.0000,0.5596,6,0,6,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1.09,f
7.0000,9.0000,15.0000,19.0000,0.0000,13.0000,15.0000,8.0000,7.0000,6.0000,11.0000,9.0000,16.0000,23.0000,9.0000,17.0000,17.0000,1.0000,14.0000,14.0000,0.4657,0.4951,0.0392,8,11,1,1,2,0,1,3,0,0,0,0,0,3,0,2,3,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.04,j
0.0000,12.0000,10.0000,17.0000,0.0000,12.0000,18.0000,0.0000,0.0000,8.0000,16.0000,9.0000,3.0000,15.0000,10.0000,8.0000,13.0000,2.0000,24.0000,9.0000,0.4613,0.1484,0.3903,9,6,11,0,0,1,2,0,0,2,2,2,1,0,1,0,0,0,2,1,0,0,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3.10,x
4.0000,6.0000,12.0000,9.0000,10.0000,18.0000,4.0000,22.0000,4.0000,19.0000,10.0000,14.0000,4.0000,7.0000,0.0000,7.0000,16.0000,0.0000,3.0000,16.0000,0.4016,0.2541,0.3443,3,3,4,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.22,s
0.0000,2.0000,0.0000,3.0000,20.0000,3.0000,6.0000,23.0000,17.0000,27.0000,6.0000,7.0000,13.0000,2.0000,24.0000,1.0000,6.0000,0.0000,7.0000,13.0000,0.5120,0.1627,0.3253,6,4,5,0,1,0,0,0,2,2,0,0,0,0,2,0,0,0,0,2,0,0,1,1,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.66,r
28.0000,2.0000,1.0000,11.0000,9.0000,10.0000,20.0000,19.0000,2.0000,10.0000,6.0000,10.0000,2.0000,7.0000,8.0000,5.0000,6.0000,0.0000,6.0000,19.0000,0.4405,0.2976,0.2619,2,2,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84,r
5.0000,21.0000,9.0000,2.0000,30.0000,9.0000,5.0000,12.0000,1.0000,13.0000,21.0000,13.0000,13.0000,4.0000,0.0000,12.0000,6.0000,0.0000,1.0000,9.0000,0.5484,0.2903,0.1613,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,-
12.0000,8.0000,8.0000,20.0000,17.0000,25.0000,28.0000,10.0000,3.0000,5.0000,10.0000,5.0000,6.0000,16.0000,17.0000,4.0000,5.0000,3.0000,14.0000,7.0000,0.6207,0.3793,0.0000,2,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.58,k
12.0000,7.0000,6.0000,28.0000,0.0000,2.0000,11.0000,4.0000,8.0000,11.0000,14.0000,1.0000,10.0000,23.0000,3.0000,12.0000,10.0000,3.0000,27.0000,16.0000,0.5763,0.4237,0.0000,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.59,k
13.0000,8.0000,9.0000,16.0000,14.0000,21.0000,17.0000,3.0000,2.0000,8.0000,8.0000,8.0000,11.0000,9.0000,25.0000,6.0000,7.0000,0.0000,16.0000,15.0000,0.6290,0.3710,0.0000,3,3,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,k
6.0000,5.0000,8.0000,3.0000,14.0000,14.0000,6.0000,26.0000,7.0000,25.0000,17.0000,18.0000,31.0000,7.0000,15.0000,9.0000,9.0000,0.0000,3.0000,18.0000,0.5149,0.4851,0.0000,6,8,0,0,1,0,2,3,0,0,0,0,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,j
4.0000,14.0000,4.0000,11.0000,0.0000,14.0000,22.0000,6.0000,1.0000,13.0000,5.0000,30.0000,4.0000,9.0000,0.0000,6.0000,8.0000,3.0000,9.0000,14.0000,0.3548,0.3710,0.2742,1,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,k
17.0000,10.0000,17.0000,12.0000,2.0000,8.0000,8.0000,12.0000,3.0000,13.0000,6.0000,9.0000,0.0000,10.0000,11.0000,26.0000,7.0000,0.0000,16.0000,14.0000,0.5567,0.2474,0.1959,5,3,2,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0.97,z
10.0000,4.0000,21.0000,25.0000,23.0000,3.0000,16.0000,10.0000,23.0000,0.0000,0.0000,10.0000,0.0000,0.0000,14.0000,24.0000,16.0000,9.0000,5.0000,2.0000,0.8902,0.0732,0.0366,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0.82,-
2.0000,10.0000,11.0000,7.0000,9.0000,20.0000,23.0000,1.0000,0.0000,21.0000,7.0000,12.0000,11.0000,11.0000,8.0000,20.0000,11.0000,0.0000,18.0000,17.0000,0.4202,0.0000,0.5798,4,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1.19,t
7.0000,9.0000,4.0000,18.0000,11.0000,4.0000,5.0000,16.0000,18.0000,14.0000,16.0000,10.0000,9.0000,22.0000,15.0000,3.0000,12.0000,6.0000,19.0000,15.0000,0.5409,0.0912,0.3679,11,4,10,0,0,1,2,0,0,4,2,1,0,0,3,0,0,0,1,0,0,0,2,4,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3.18,w
31.0000,4.0000,6.0000,14.0000,0.0000,5.0000,3.0000,17.0000,4.0000,8.0000,7.0000,0.0000,1.0000,6.0000,48.0000,16.0000,7.0000,15.0000,7.0000,8.0000,0.6341,0.0915,0.2744,13,2,7,1,0,2,2,0,0,7,0,0,0,1,1,0,0,0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.17,w
7.0000,14.0000,12.0000,20.0000,0.0000,11.0000,18.0000,4.0000,3.0000,15.0000,15.0000,8.0000,1.0000,10.0000,18.0000,17.0000,23.0000,3.0000,1.0000,17.0000,0.4889,0.5111,0.0000,6,6,0,0,1,0,3,1,0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90,g
3.0000,12.0000,14.0000,7.0000,0.0000,17.0000,17.0000,10.0000,18.0000,15.0000,13.0000,18.0000,19.0000,8.0000,13.0000,18.0000,17.0000,4.0000,4.0000,9.0000,0.4754,0.1541,0.3705,11,8,9,0,0,0,2,1,1,2,3,1,0,1,4,1,0,0,2,0,0,0,2,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.05,w
30.0000,7.0000,8.0000,18.0000,2.0000,22.0000,14.0000,0.0000,9.0000,11.0000,16.0000,5.0000,10.0000,19.0000,3.0000,24.0000,16.0000,5.0000,27.0000,10.0000,0.5093,0.1896,0.3011,8,6,6,1,0,1,1,1,0,1,2,0,1,1,1,0,0,1,1,1,0,0,1,1,2,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.69,w
5.0000,7.0000,17.0000,18.0000,0.0000,6.0000,12.0000,16.0000,5.0000,20.0000,16.0000,6.0000,3.0000,5.0000,17.0000,9.0000,10.0000,2.0000,21.0000,27.0000,0.6279,0.3721,0.0000,10,9,0,1,1,0,7,1,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,1.72,m
14.0000,12.0000,10.0000,10.0000,10.0000,3.0000,13.0000,7.0000,3.0000,16.0000,0.0000,13.0000,6.0000,5.0000,13.0000,13.0000,21.0000,1.0000,10.0000,15.0000,0.5584,0.4416,0.0000,5,8,0,0,0,0,1,3,0,0,0,0,0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.54,g
7.0000,16.0000,3.0000,5.0000,0.0000,17.0000,22.0000,1.0000,11.0000,17.0000,14.0000,18.0000,6.0000,8.0000,34.0000,8.0000,14.0000,0.0000,0.0000,19.0000,0.4300,0.5700,0.0000,3,6,0,0,0,0,0,3,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.00,g
1.0000,12.0000,22.0000,9.0000,11.0000,8.0000,8.0000,23.0000,0.0000,8.0000,3.0000,28.0000,8.0000,22.0000,0.0000,10.0000,8.0000,15.0000,2.0000,10.0000,0.5061,0.1184,0.3755,8,3,6,0,0,3,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,2,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,2.45,p
15.0000,7.0000,1.0000,0.0000,5.0000,4.0000,2.0000,23.0000,13.0000,11.0000,14.0000,9.0000,7.0000,2.0000,10.0000,18.0000,15.0000,4.0000,9.0000,7.0000,0.4813,0.3102,0.2086,4,5,3,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.87,q
5.0000,8.0000,26.0000,19.0000,1.0000,4.0000,6.0000,19.0000,10.0000,13.0000,0.0000,15.0000,5.0000,7.0000,5.0000,14.0000,26.0000,3.0000,19.0000,8.0000,0.6098,0.2683,0.1220,5,4,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,l
5.0000,7.0000,22.0000,17.0000,0.0000,4.0000,10.0000,6.0000,2.0000,13.0000,13.0000,7.0000,11.0000,6.0000,0.0000,16.0000,12.0000,1.0000,3.0000,10.0000,0.6761,0.2676,0.0563,3,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,y
1.0000,5.0000,1.0000,4.0000,0.0000,11.0000,14.0000,6.0000,0.0000,19.0000,16.0000,11.0000,13.0000,6.0000,7.0000,8.0000,21.0000,1.0000,3.0000,17.0000,0.5132,0.3289,0.1579,2,4,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0.76,y
7.0000,1.0000,2.0000,0.0000,9.0000,5.0000,6.0000,28.0000,11.0000,18.0000,13.0000,3.0000,20.0000,3.0000,0.0000,8.0000,17.0000,0.0000,9.0000,19.0000,0.4882,0.1183,0.3935,11,3,10,0,0,2,0,0,0,5,2,1,0,0,2,0,0,0,1,0,0,2,0,4,2,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.38,s
16.0000,5.0000,6.0000,9.0000,3.0000,9.0000,10.0000,5.0000,0.0000,15.0000,0.0000,16.0000,5.0000,17.0000,23.0000,17.0000,19.0000,8.0000,1.0000,19.0000,0.4039,0.0985,0.4975,6,2,9,0,0,0,1,0,0,2,1,2,0,0,1,0,0,0,1,0,0,0,0,4,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2.03,t
5.0000,8.0000,2.0000,13.0000,0.0000,4.0000,10.0000,6.0000,24.0000,5.0000,6.0000,8.0000,3.0000,0.0000,31.0000,8.0000,17.0000,0.0000,5.0000,9.0000,0.4624,0.5376,0.0000,4,7,0,0,0,0,2,1,0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,g
3.0000,10.0000,10.0000,2.0000,0.0000,19.0000,15.0000,6.0000,8.0000,12.0000,5.0000,14.0000,8.0000,6.0000,36.0000,8.0000,7.0000,1.0000,6.0000,22.0000,0.4747,0.5253,0.0000,3,7,0,0,0,0,1,1,0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.99,g
10.0000,13.0000,26.0000,21.0000,0.0000,42.0000,11.0000,1.0000,6.0000,7.0000,17.0000,8.0000,10.0000,8.0000,0.0000,15.0000,11.0000,0.0000,1.0000,8.0000,0.1575,0.0000,0.8425,2,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.46,d
11.0000,13.0000,6.0000,11.0000,0.0000,28.0000,8.0000,13.0000,10.0000,8.0000,8.0000,13.0000,4.0000,9.0000,29.0000,6.0000,3.0000,1.0000,0.0000,12.0000,0.5586,0.1680,0.2734,12,5,6,0,0,1,5,0,0,4,0,1,0,2,3,0,0,0,0,0,0,1,2,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.56,w
6.0000,9.0000,18.0000,24.0000,12.0000,9.0000,16.0000,0.0000,5.0000,7.0000,7.0000,6.0000,4.0000,9.0000,14.0000,10.0000,9.0000,6.0000,35.0000,17.0000,0.4902,0.1830,0.3268,6,3,4,0,0,1,0,1,0,2,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.53,w
15.0000,17.0000,15.0000,5.0000,4.0000,19.0000,18.0000,8.0000,2.0000,8.0000,8.0000,24.0000,15.0000,21.0000,0.0000,6.0000,3.0000,0.0000,10.0000,7.0000,0.3694,0.1343,0.4963,5,3,11,0,0,0,0,0,0,2,1,2,0,0,2,0,0,0,1,0,0,0,0,3,2,0,1,0,1,2,1,1,1,1,1,1,0,1,1,1,1,1,2.68,p
7.0000,0.0000,28.0000,15.0000,3.0000,8.0000,3.0000,23.0000,0.0000,1.0000,3.0000,3.0000,8.0000,21.0000,2.0000,19.0000,19.0000,25.0000,39.0000,5.0000,0.4541,0.4973,0.0486,6,12,1,0,0,0,2,3,0,1,0,0,0,4,1,3,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,j
11.0000,4.0000,7.0000,6.0000,10.0000,2.0000,10.0000,18.0000,5.0000,12.0000,9.0000,15.0000,5.0000,12.0000,2.0000,11.0000,17.0000,0.0000,4.0000,31.0000,0.6067,0.3933,0.0000,3,7,0,0,0,0,2,0,0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.50,g
32.0000,8.0000,9.0000,11.0000,3.0000,4.0000,2.0000,20.0000,6.0000,12.0000,7.0000,15.0000,4.0000,21.0000,5.0000,7.0000,8.0000,0.0000,16.0000,10.0000,0.5303,0.1297,0.3401,11,6,8,0,0,1,2,0,0,3,4,0,0,0,6,0,0,0,0,0,0,1,1,1,4,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.47,p
23.0000,6.0000,17.0000,17.0000,0.0000,18.0000,18.0000,3.0000,2.0000,6.0000,14.0000,26.0000,30.0000,7.0000,0.0000,12.0000,8.0000,2.0000,6.0000,6.0000,0.1981,0.0000,0.8019,1,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,d
17.0000,10.0000,1.0000,1.0000,0.0000,5.0000,5.0000,34.0000,1.0000,16.0000,14.0000,15.0000,21.0000,0.0000,18.0000,14.0000,3.0000,0.0000,0.0000,7.0000,0.5044,0.0619,0.4336,8,1,9,0,0,1,0,0,0,3,1,2,0,0,0,0,0,0,1,0,0,0,0,5,0,0,1,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.26,t
17.0000,7.0000,9.0000,12.0000,12.0000,3.0000,1.0000,39.0000,2.0000,15.0000,8.0000,1.0000,7.0000,5.0000,12.0000,16.0000,17.0000,8.0000,16.0000,10.0000,0.4747,0.4899,0.0354,6,11,1,0,0,0,1,4,1,0,0,0,0,5,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,n
6.0000,7.0000,17.0000,14.0000,1.0000,12.0000,21.0000,8.0000,16.0000,28.0000,10.0000,25.0000,15.0000,1.0000,2.0000,8.0000,12.0000,0.0000,0.0000,14.0000,0.5300,0.3700,0.1000,5,6,0,0,2,0,1,2,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.00,z
11.0000,3.0000,11.0000,15.0000,2.0000,9.0000,8.0000,8.0000,13.0000,2.0000,8.0000,5.0000,12.0000,30.0000,6.0000,22.0000,16.0000,17.0000,14.0000,4.0000,0.5187,0.4813,0.0000,8,13,0,0,0,0,3,4,0,0,0,0,0,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.14,j
11.0000,13.0000,10.0000,24.0000,7.0000,8.0000,20.0000,6.0000,0.0000,17.0000,8.0000,10.0000,19.0000,12.0000,8.0000,11.0000,24.0000,0.0000,7.0000,12.0000,0.5426,0.3798,0.0775,5,7,1,0,1,0,0,2,1,0,0,0,1,2,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,h
3.0000,37.0000,20.0000,2.0000,0.0000,15.0000,2.0000,0.0000,0.0000,12.0000,5.0000,20.0000,9.0000,0.0000,6.0000,13.0000,19.0000,0.0000,0.0000,16.0000,0.6694,0.2066,0.1240,15,8,2,5,3,1,2,2,0,1,1,0,3,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.63,i
9.0000,23.0000,13.0000,5.0000,25.0000,7.0000,2.0000,8.0000,8.0000,17.0000,25.0000,15.0000,1.0000,13.0000,18.0000,4.0000,10.0000,13.0000,12.0000,15.0000,0.4118,0.4000,0.1882,3,4,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,z
9.0000,7.0000,12.0000,13.0000,0.0000,9.0000,15.0000,5.0000,15.0000,11.0000,11.0000,3.0000,8.0000,6.0000,7.0000,14.0000,8.0000,1.0000,6.0000,11.0000,0.6174,0.2136,0.1690,19,8,3,3,4,1,7,0,0,2,1,0,3,2,2,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4.26,i
10.0000,8.0000,15.0000,5.0000,0.0000,13.0000,1.0000,0.0000,9.0000,10.0000,7.0000,12.0000,11.0000,26.0000,8.0000,17.0000,17.0000,2.0000,12.0000,9.0000,0.4686,0.5086,0.0229,8,9,0,0,1,0,5,2,0,0,0,0,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.75,i
2.0000,4.0000,20.0000,10.0000,0.0000,9.0000,10.0000,22.0000,6.0000,9.0000,6.0000,5.0000,4.0000,17.0000,0.0000,9.0000,18.0000,2.0000,15.0000,9.0000,0.7755,0.2080,0.0164,17,10,1,3,2,0,9,0,0,0,1,0,3,6,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.48,i
12.0000,2.0000,4.0000,0.0000,30.0000,24.0000,0.0000,34.0000,5.0000,4.0000,1.0000,2.0000,0.0000,2.0000,11.0000,7.0000,26.0000,23.0000,11.0000,6.0000,0.8056,0.1944,0.0000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,-
25.0000,9.0000,2.0000,16.0000,0.0000,34.0000,15.0000,6.0000,0.0000,13.0000,6.0000,17.0000,20.0000,12.0000,11.0000,7.0000,2.0000,4.0000,9.0000,11.0000,0.2656,0.0000,0.7344,2,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,d
22.0000,3.0000,0.0000,0.0000,0.0000,8.0000,2.0000,24.0000,0.0000,20.0000,31.0000,7.0000,21.0000,0.0000,1.0000,7.0000,3.0000,0.0000,0.0000,15.0000,0.5000,0.1712,0.3288,6,3,3,2,0,1,1,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.46,s
7.0000,9.0000,7.0000,8.0000,30.0000,17.0000,11.0000,1.0000,0.0000,7.0000,3.0000,14.0000,2.0000,8.0000,8.0000,16.0000,15.0000,12.0000,5.0000,10.0000,0.5135,0.1892,0.2973,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,-
7.0000,7.0000,15.0000,5.0000,0.0000,13.0000,0.0000,6.0000,3.0000,15.0000,16.0000,16.0000,14.0000,20.0000,8.0000,13.0000,14.0000,11.0000,10.0000,22.0000,0.3579,0.2066,0.4354,3,8,9,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,6,0,0,1,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2.71,x
17.0000,3.0000,20.0000,8.0000,19.0000,4.0000,6.0000,8.0000,5.0000,11.0000,3.0000,13.0000,6.0000,12.0000,13.0000,17.0000,14.0000,13.0000,20.0000,18.0000,0.5848,0.1869,0.2284,10,6,4,0,1,0,4,0,0,2,2,0,1,2,3,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.89,p
11.0000,3.0000,11.0000,7.0000,9.0000,5.0000,12.0000,20.0000,0.0000,25.0000,4.0000,18.0000,13.0000,15.0000,0.0000,9.0000,24.0000,2.0000,15.0000,9.0000,0.5260,0.1561,0.3179,7,4,4,0,1,0,3,0,0,2,0,0,0,0,3,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.73,r
21.0000,0.0000,11.0000,11.0000,6.0000,4.0000,13.0000,15.0000,0.0000,22.0000,6.0000,10.0000,19.0000,11.0000,0.0000,15.0000,23.0000,0.0000,8.0000,15.0000,0.4558,0.1973,0.3469,4,4,4,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.47,r
14.0000,3.0000,2.0000,4.0000,0.0000,20.0000,23.0000,6.0000,2.0000,18.0000,15.0000,19.0000,13.0000,9.0000,11.0000,16.0000,16.0000,9.0000,0.0000,15.0000,0.2876,0.0000,0.7124,2,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.53,a
8.0000,18.0000,5.0000,5.0000,1.0000,7.0000,3.0000,17.0000,6.0000,24.0000,31.0000,2.0000,12.0000,6.0000,16.0000,1.0000,4.0000,13.0000,16.0000,10.0000,0.4107,0.1607,0.4286,5,1,4,0,0,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,u
19.0000,5.0000,8.0000,12.0000,0.0000,10.0000,15.0000,15.0000,0.0000,14.0000,12.0000,12.0000,5.0000,0.0000,1.0000,10.0000,12.0000,12.0000,1.0000,16.0000,0.2653,0.0000,0.7347,2,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,a
17.0000,8.0000,21.0000,7.0000,0.0000,12.0000,11.0000,9.0000,17.0000,10.0000,9.0000,10.0000,10.0000,14.0000,22.0000,19.0000,14.0000,10.0000,6.0000,14.0000,0.6893,0.3107,0.0000,5,4,0,0,1,0,2,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,g
4.0000,0.0000,9.0000,21.0000,0.0000,6.0000,29.0000,13.0000,1.0000,18.0000,10.0000,13.0000,19.0000,19.0000,34.0000,10.0000,9.0000,2.0000,16.0000,14.0000,0.2212,0.0000,0.7788,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,d
0.0000,15.0000,15.0000,10.0000,0.0000,15.0000,12.0000,1.0000,20.0000,25.0000,2.0000,17.0000,7.0000,8.0000,14.0000,11.0000,8.0000,10.0000,12.0000,17.0000,0.7160,0.2840,0.0000,4,2,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,n
16.0000,12.0000,16.0000,14.0000,8.0000,17.0000,8.0000,10.0000,4.0000,5.0000,4.0000,13.0000,7.0000,13.0000,19.0000,10.0000,8.0000,3.0000,18.0000,9.0000,0.6056,0.3944,0.0000,3,4,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,k
6.0000,15.0000,15.0000,6.0000,16.0000,18.0000,6.0000,3.0000,8.0000,14.0000,5.0000,12.0000,11.0000,26.0000,14.0000,21.0000,16.0000,0.0000,23.0000,5.0000,0.4903,0.5097,0.0000,5,10,0,0,0,0,1,3,0,0,0,0,0,4,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,m
10.0000,9.0000,25.0000,27.0000,0.0000,3.0000,2.0000,1.0000,9.0000,15.0000,19.0000,15.0000,15.0000,0.0000,9.0000,15.0000,11.0000,12.0000,10.0000,7.0000,0.6382,0.2566,0.1053,6,6,2,0,0,0,4,0,2,0,0,0,0,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.52,n
11.0000,0.0000,0.0000,13.0000,14.0000,16.0000,13.0000,13.0000,23.0000,24.0000,9.0000,0.0000,9.0000,9.0000,8.0000,5.0000,5.0000,5.0000,6.0000,10.0000,0.6010,0.1076,0.2913,16,2,10,1,1,2,1,0,0,7,1,1,0,0,2,0,0,0,0,0,0,4,0,4,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.81,p
11.0000,5.0000,11.0000,14.0000,0.0000,2.0000,6.0000,7.0000,8.0000,15.0000,10.0000,14.0000,12.0000,0.0000,12.0000,14.0000,10.0000,0.0000,1.0000,18.0000,0.2685,0.0000,0.7315,2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.49,a
19.0000,1.0000,3.0000,16.0000,0.0000,9.0000,9.0000,26.0000,0.0000,16.0000,7.0000,6.0000,7.0000,5.0000,14.0000,5.0000,11.0000,5.0000,8.0000,18.0000,0.4360,0.1802,0.3837,13,6,11,0,0,2,2,0,0,5,1,2,0,1,3,0,0,0,0,1,0,2,2,3,1,0,1,2,0,0,0,0,0,0,1,0,0,0,1,0,1,0,3.44,x
16.0000,0.0000,4.0000,7.0000,0.0000,4.0000,1.0000,14.0000,2.0000,13.0000,4.0000,2.0000,1.0000,2.0000,18.0000,23.0000,28.0000,0.0000,1.0000,20.0000,0.4643,0.5357,0.0000,5,7,0,0,0,0,2,2,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,g
15.0000,1.0000,20.0000,32.0000,11.0000,3.0000,15.0000,17.0000,2.0000,5.0000,2.0000,10.0000,7.0000,7.0000,4.0000,8.0000,15.0000,0.0000,1.0000,16.0000,0.7201,0.2799,0.0000,12,7,0,2,4,0,3,2,0,0,0,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.68,i
4.0000,8.0000,11.0000,10.0000,0.0000,18.0000,8.0000,13.0000,1.0000,13.0000,9.0000,2.0000,2.0000,2.0000,0.0000,16.0000,29.0000,1.0000,8.0000,12.0000,0.6426,0.3173,0.0402,10,10,1,0,1,0,5,2,0,0,1,0,1,5,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.49,i
6.0000,6.0000,11.0000,14.0000,8.0000,5.0000,3.0000,13.0000,10.0000,7.0000,2.0000,4.0000,2.0000,16.0000,27.0000,11.0000,18.0000,5.0000,12.0000,11.0000,0.5931,0.3377,0.0693,9,9,1,1,1,0,1,4,0,1,0,0,0,3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.31,i
11.0000,3.0000,10.0000,12.0000,1.0000,7.0000,11.0000,21.0000,1.0000,11.0000,11.0000,15.0000,12.0000,0.0000,4.0000,9.0000,8.0000,21.0000,1.0000,16.0000,0.2532,0.0000,0.7468,2,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.54,a
14.0000,23.0000,4.0000,5.0000,10.0000,4.0000,5.0000,24.0000,11.0000,9.0000,17.0000,12.0000,5.0000,3.0000,16.0000,7.0000,6.0000,13.0000,17.0000,21.0000,0.5043,0.1348,0.3609,7,3,7,0,0,0,0,0,1,3,0,1,0,0,1,0,0,0,0,2,0,1,0,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2.30,p
19.0000,8.0000,6.0000,12.0000,2.0000,16.0000,17.0000,17.0000,8.0000,6.0000,12.0000,5.0000,11.0000,8.0000,8.0000,10.0000,11.0000,26.0000,12.0000,8.0000,0.6259,0.0204,0.3537,6,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1.47,b
8.0000,5.0000,3.0000,15.0000,10.0000,1.0000,3.0000,10.0000,3.0000,11.0000,11.0000,10.0000,9.0000,6.0000,23.0000,5.0000,5.0000,5.0000,27.0000,17.0000,0.6141,0.1467,0.2391,7,3,2,2,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1.84,s
23.0000,14.0000,13.0000,12.0000,0.0000,0.0000,9.0000,1.0000,8.0000,16.0000,21.0000,2.0000,33.0000,6.0000,3.0000,12.0000,18.0000,5.0000,4.0000,27.0000,0.5211,0.1421,0.3368,6,2,4,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.90,r
20.0000,2.0000,7.0000,5.0000,7.0000,5.0000,8.0000,20.0000,3.0000,12.0000,5.0000,10.0000,5.0000,8.0000,6.0000,9.0000,12.0000,8.0000,7.0000,20.0000,0.4964,0.2374,0.2662,6,3,3,0,0,0,1,0,1,2,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.39,s
17.0000,5.0000,8.0000,21.0000,24.0000,19.0000,15.0000,11.0000,19.0000,6.0000,10.0000,23.0000,12.0000,5.0000,5.0000,10.0000,7.0000,0.0000,3.0000,5.0000,0.5244,0.0000,0.4756,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.82,b
19.0000,1.0000,17.0000,7.0000,0.0000,11.0000,4.0000,22.0000,0.0000,21.0000,24.0000,6.0000,15.0000,2.0000,0.0000,5.0000,1.0000,0.0000,0.0000,16.0000,0.4333,0.1667,0.4000,6,2,6,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,2,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1.80,s
15.0000,44.0000,5.0000,12.0000,0.0000,21.0000,34.0000,1.0000,11.0000,6.0000,20.0000,2.0000,15.0000,7.0000,2.0000,6.0000,9.0000,1.0000,3.0000,4.0000,0.4880,0.2960,0.2160,2,4,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,o
31.0000,10.0000,2.0000,17.0000,2.0000,8.0000,19.0000,12.0000,2.0000,4.0000,5.0000,3.0000,1.0000,9.0000,22.0000,16.0000,10.0000,0.0000,2.0000,10.0000,0.6458,0.2500,0.1042,4,3,1,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0.96,y
1.0000,3.0000,7.0000,17.0000,0.0000,17.0000,41.0000,0.0000,1.0000,7.0000,3.0000,14.0000,2.0000,0.0000,14.0000,9.0000,18.0000,0.0000,0.0000,7.0000,0.3462,0.4103,0.2436,1,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,y
7.0000,10.0000,8.0000,19.0000,0.0000,6.0000,11.0000,15.0000,0.0000,14.0000,15.0000,6.0000,19.0000,1.0000,1.0000,17.0000,16.0000,0.0000,0.0000,11.0000,0.4182,0.2955,0.2864,9,7,5,0,0,0,4,0,0,2,2,0,0,3,2,0,0,0,1,0,0,0,2,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.20,t
5.0000,5.0000,8.0000,12.0000,11.0000,6.0000,7.0000,28.0000,4.0000,11.0000,6.0000,11.0000,17.0000,7.0000,19.0000,5.0000,11.0000,4.0000,6.0000,7.0000,0.4710,0.1871,0.3419,6,4,4,0,0,0,0,1,0,3,1,0,0,1,2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.55,v
9.0000,23.0000,7.0000,16.0000,1.0000,11.0000,11.0000,4.0000,12.0000,10.0000,15.0000,17.0000,15.0000,35.0000,3.0000,10.0000,8.0000,16.0000,17.0000,10.0000,0.4378,0.0108,0.5514,8,0,8,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,f
5.0000,21.0000,17.0000,25.0000,0.0000,11.0000,19.0000,7.0000,12.0000,11.0000,11.0000,23.0000,19.0000,23.0000,0.0000,12.0000,11.0000,7.0000,8.0000,5.0000,0.3908,0.0000,0.6092,5,0,8,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.74,f
10.0000,10.0000,10.0000,6.0000,11.0000,1.0000,1.0000,42.0000,1.0000,15.0000,6.0000,0.0000,3.0000,15.0000,5.0000,20.0000,10.0000,5.0000,13.0000,12.0000,0.4751,0.4862,0.0387,6,10,1,0,0,0,4,1,1,0,0,0,0,6,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,n
0.0000,10.0000,14.0000,17.0000,23.0000,0.0000,7.0000,21.0000,5.0000,10.0000,7.0000,22.0000,7.0000,6.0000,12.0000,5.0000,6.0000,13.0000,23.0000,8.0000,0.6769,0.2154,0.1077,4,2,1,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,-
7.0000,9.0000,9.0000,9.0000,8.0000,5.0000,12.0000,17.0000,9.0000,14.0000,11.0000,10.0000,11.0000,10.0000,5.0000,2.0000,5.0000,2.0000,11.0000,16.0000,0.6225,0.3576,0.0199,5,6,0,0,0,0,2,2,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.51,n
7.0000,31.0000,13.0000,7.0000,0.0000,24.0000,5.0000,0.0000,1.0000,12.0000,7.0000,28.0000,7.0000,0.0000,0.0000,15.0000,8.0000,0.0000,0.0000,14.0000,0.4000,0.4513,0.1487,7,9,2,0,0,0,2,3,0,1,1,0,0,4,1,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.95,i
19.0000,12.0000,24.0000,0.0000,0.0000,9.0000,3.0000,6.0000,0.0000,8.0000,10.0000,15.0000,17.0000,0.0000,8.0000,4.0000,9.0000,0.0000,6.0000,10.0000,0.4729,0.4186,0.1085,12,15,2,0,0,0,7,3,0,1,0,0,0,9,0,3,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.87,i
4.0000,15.0000,15.0000,9.0000,1.0000,6.0000,12.0000,9.0000,12.0000,21.0000,17.0000,23.0000,20.0000,16.0000,21.0000,9.0000,11.0000,0.0000,8.0000,10.0000,0.5885,0.0990,0.3125,13,2,9,0,0,4,0,0,0,3,2,2,1,0,1,0,0,0,0,0,0,3,0,2,2,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.84,p
33.0000,20.0000,3.0000,1.0000,6.0000,6.0000,4.0000,21.0000,0.0000,11.0000,7.0000,19.0000,4.0000,5.0000,15.0000,5.0000,8.0000,0.0000,0.0000,17.0000,0.5298,0.1607,0.3095,5,3,4,0,0,1,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.68,q
13.0000,5.0000,16.0000,6.0000,3.0000,10.0000,3.0000,3.0000,6.0000,11.0000,6.0000,3.0000,0.0000,17.0000,22.0000,24.0000,13.0000,34.0000,28.0000,7.0000,0.4557,0.0633,0.4810,6,1,4,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,d
18.0000,11.0000,0.0000,15.0000,8.0000,0.0000,1.0000,35.0000,2.0000,13.0000,11.0000,5.0000,2.0000,16.0000,0.0000,16.0000,5.0000,5.0000,17.0000,15.0000,0.5210,0.1933,0.2857,8,5,5,1,0,1,0,2,0,2,0,1,1,1,1,2,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,2.38,q
14.0000,2.0000,9.0000,15.0000,5.0000,6.0000,15.0000,17.0000,19.0000,18.0000,10.0000,0.0000,2.0000,20.0000,16.0000,15.0000,5.0000,0.0000,10.0000,6.0000,0.4876,0.2893,0.2231,3,5,2,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.21,q
10.0000,1.0000,12.0000,31.0000,0.0000,11.0000,16.0000,0.0000,11.0000,13.0000,8.0000,10.0000,1.0000,8.0000,0.0000,23.0000,13.0000,0.0000,3.0000,17.0000,0.4167,0.2593,0.3241,1,4,3,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.08,u
9.0000,12.0000,17.0000,12.0000,12.0000,14.0000,17.0000,15.0000,6.0000,12.0000,8.0000,11.0000,5.0000,5.0000,8.0000,9.0000,18.0000,0.0000,3.0000,31.0000,0.5055,0.4945,0.0000,5,11,0,0,1,0,2,2,0,0,0,0,1,3,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.82,g
6.0000,20.0000,10.0000,25.0000,0.0000,1.0000,1.0000,0.0000,1.0000,26.0000,10.0000,13.0000,22.0000,12.0000,9.0000,11.0000,8.0000,0.0000,4.0000,19.0000,0.4141,0.1484,0.4375,3,3,5,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1.28,r
22.0000,10.0000,1.0000,13.0000,6.0000,0.0000,10.0000,33.0000,9.0000,21.0000,7.0000,0.0000,1.0000,11.0000,2.0000,19.0000,5.0000,1.0000,19.0000,34.0000,0.6888,0.1752,0.1360,8,4,3,3,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.31,q
10.0000,16.0000,12.0000,17.0000,0.0000,3.0000,10.0000,20.0000,0.0000,27.0000,9.0000,10.0000,3.0000,6.0000,4.0000,17.0000,12.0000,0.0000,7.0000,25.0000,0.5161,0.4839,0.0000,6,7,0,0,1,0,3,1,0,0,0,0,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.24,g
16.0000,21.0000,3.0000,20.0000,3.0000,14.0000,9.0000,13.0000,3.0000,9.0000,18.0000,11.0000,12.0000,7.0000,13.0000,2.0000,8.0000,0.0000,6.0000,14.0000,0.3235,0.1471,0.5294,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,c
0.0000,17.0000,14.0000,4.0000,24.0000,13.0000,17.0000,2.0000,13.0000,10.0000,7.0000,17.0000,9.0000,14.0000,14.0000,14.0000,20.0000,34.0000,15.0000,3.0000,0.4574,0.5426,0.0000,3,5,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94,g
2.0000,3.0000,19.0000,14.0000,1.0000,3.0000,9.0000,8.0000,12.0000,6.0000,15.0000,3.0000,6.0000,1.0000,30.0000,14.0000,14.0000,11.0000,3.0000,15.0000,0.5146,0.4854,0.0000,6,6,0,0,1,0,3,1,0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,g
11.0000,2.0000,1.0000,7.0000,10.0000,1.0000,2.0000,22.0000,1.0000,17.0000,10.0000,5.0000,13.0000,3.0000,8.0000,11.0000,12.0000,2.0000,8.0000,18.0000,0.4560,0.1891,0.3549,17,10,9,1,1,3,0,3,0,6,2,0,1,1,3,3,1,0,1,0,0,3,1,2,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.86,v
20.0000,0.0000,3.0000,11.0000,5.0000,7.0000,5.0000,31.0000,2.0000,26.0000,2.0000,6.0000,0.0000,8.0000,9.0000,10.0000,2.0000,0.0000,16.0000,25.0000,0.4693,0.2018,0.3289,5,4,4,0,0,1,0,0,0,2,1,0,1,0,0,1,1,0,1,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.28,q
8.0000,3.0000,6.0000,17.0000,0.0000,3.0000,14.0000,14.0000,2.0000,27.0000,13.0000,6.0000,5.0000,7.0000,20.0000,12.0000,13.0000,0.0000,0.0000,24.0000,0.4262,0.3689,0.2049,3,5,2,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.22,q
5.0000,15.0000,10.0000,21.0000,1.0000,30.0000,26.0000,6.0000,7.0000,5.0000,10.0000,15.0000,28.0000,27.0000,0.0000,3.0000,9.0000,0.0000,5.0000,5.0000,0.4333,0.0000,0.5667,4,0,5,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1.20,d
8.0000,9.0000,2.0000,14.0000,0.0000,9.0000,12.0000,0.0000,6.0000,8.0000,10.0000,9.0000,5.0000,15.0000,8.0000,6.0000,20.0000,7.0000,24.0000,5.0000,0.6721,0.2541,0.0738,6,4,0,1,1,0,2,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1.22,z
0.0000,18.0000,8.0000,9.0000,0.0000,19.0000,14.0000,18.0000,13.0000,9.0000,7.0000,17.0000,4.0000,3.0000,24.0000,1.0000,0.0000,2.0000,9.0000,8.0000,0.5786,0.0597,0.3616,10,2,8,1,0,2,1,0,0,4,1,1,0,0,1,0,0,0,1,0,0,1,1,3,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,3.18,p
17.0000,7.0000,5.0000,16.0000,1.0000,8.0000,12.0000,7.0000,8.0000,7.0000,8.0000,9.0000,10.0000,5.0000,14.0000,11.0000,15.0000,5.0000,5.0000,12.0000,0.2945,0.0000,0.7055,2,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.46,a
22.0000,14.0000,9.0000,15.0000,1.0000,18.0000,13.0000,1.0000,3.0000,8.0000,14.0000,4.0000,9.0000,13.0000,10.0000,22.0000,22.0000,4.0000,17.0000,10.0000,0.4907,0.2156,0.2937,10,8,5,0,0,1,3,1,0,2,2,0,1,2,2,1,1,0,1,0,0,0,2,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2.69,w
5.0000,9.0000,12.0000,19.0000,27.0000,19.0000,15.0000,9.0000,17.0000,3.0000,1.0000,13.0000,0.0000,2.0000,15.0000,8.0000,9.0000,1.0000,6.0000,2.0000,0.7105,0.0000,0.2895,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.38,-
9.0000,18.0000,8.0000,8.0000,0.0000,7.0000,11.0000,8.0000,8.0000,20.0000,4.0000,9.0000,2.0000,8.0000,9.0000,14.0000,12.0000,0.0000,10.0000,15.0000,0.4048,0.1587,0.4365,4,3,4,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.26,p
23.0000,4.0000,15.0000,7.0000,1.0000,5.0000,13.0000,11.0000,0.0000,25.0000,2.0000,5.0000,23.0000,3.0000,0.0000,12.0000,20.0000,19.0000,11.0000,19.0000,0.3986,0.2174,0.3841,2,4,4,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,r
10.0000,11.0000,12.0000,15.0000,6.0000,13.0000,13.0000,11.0000,19.0000,20.0000,11.0000,17.0000,18.0000,11.0000,0.0000,12.0000,8.0000,0.0000,14.0000,11.0000,0.3947,0.0000,0.6053,3,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,f
16.0000,4.0000,1.0000,1.0000,0.0000,10.0000,4.0000,5.0000,8.0000,9.0000,9.0000,11.0000,6.0000,0.0000,14.0000,25.0000,20.0000,0.0000,2.0000,10.0000,0.6630,0.2747,0.0623,10,6,1,0,2,1,5,0,0,0,1,0,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.73,i
0.0000,11.0000,7.0000,17.0000,0.0000,16.0000,7.0000,14.0000,1.0000,21.0000,7.0000,6.0000,6.0000,4.0000,0.0000,20.0000,25.0000,1.0000,8.0000,8.0000,0.6431,0.3176,0.0392,11,8,1,0,2,1,6,0,0,0,1,0,3,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.55,i
0.0000,2.0000,8.0000,14.0000,2.0000,14.0000,4.0000,18.0000,0.0000,4.0000,15.0000,0.0000,14.0000,15.0000,16.0000,10.0000,23.0000,0.0000,7.0000,4.0000,0.6314,0.2924,0.0763,11,9,1,0,2,0,5,2,0,1,0,0,1,4,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.36,i
13.0000,23.0000,10.0000,0.0000,0.0000,20.0000,1.0000,11.0000,0.0000,4.0000,8.0000,36.0000,13.0000,0.0000,10.0000,10.0000,16.0000,14.0000,0.0000,4.0000,0.5269,0.3423,0.1308,12,7,2,2,2,0,7,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.60,i
7.0000,13.0000,4.0000,9.0000,8.0000,6.0000,9.0000,22.0000,9.0000,2.0000,14.0000,12.0000,14.0000,21.0000,14.0000,6.0000,20.0000,26.0000,10.0000,5.0000,0.4835,0.0738,0.4427,11,3,11,0,0,2,1,0,0,4,1,2,0,0,3,0,0,0,0,0,0,2,0,3,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3.93,p
8.0000,6.0000,0.0000,2.0000,3.0000,2.0000,7.0000,32.0000,0.0000,13.0000,14.0000,15.0000,13.0000,2.0000,1.0000,7.0000,11.0000,1.0000,9.0000,24.0000,0.3855,0.2349,0.3795,5,5,5,0,0,0,1,1,0,2,0,0,0,0,2,0,0,1,1,1,0,0,2,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1.66,t
6.0000,15.0000,19.0000,25.0000,1.0000,6.0000,15.0000,9.0000,9.0000,10.0000,17.0000,11.0000,8.0000,4.0000,8.0000,5.0000,7.0000,1.0000,23.0000,8.0000,0.5950,0.1901,0.2149,5,3,2,0,0,0,1,1,0,2,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,z
4.0000,12.0000,13.0000,26.0000,2.0000,2.0000,5.0000,14.0000,3.0000,12.0000,10.0000,10.0000,13.0000,1.0000,14.0000,9.0000,6.0000,13.0000,1.0000,11.0000,0.5578,0.0782,0.3639,10,2,10,0,0,3,0,0,1,4,1,1,0,0,0,0,0,0,2,0,0,3,1,2,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,2.94,p
12.0000,5.0000,1.0000,11.0000,0.0000,16.0000,7.0000,7.0000,0.0000,13.0000,11.0000,3.0000,14.0000,0.0000,14.0000,26.0000,20.0000,0.0000,0.0000,16.0000,0.5701,0.4112,0.0187,12,12,0,0,2,0,8,1,0,0,0,0,2,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.14,g
16.0000,19.0000,6.0000,23.0000,0.0000,17.0000,10.0000,2.0000,1.0000,17.0000,6.0000,7.0000,6.0000,23.0000,8.0000,17.0000,18.0000,12.0000,16.0000,12.0000,0.6337,0.0722,0.2941,9,2,8,0,0,1,0,0,0,5,2,0,0,0,2,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3.74,p
4.0000,1.0000,15.0000,15.0000,0.0000,12.0000,18.0000,7.0000,4.0000,17.0000,15.0000,14.0000,11.0000,20.0000,18.0000,7.0000,14.0000,10.0000,4.0000,15.0000,0.4020,0.1732,0.4248,8,7,10,0,0,1,1,0,1,2,2,0,0,0,2,0,0,0,3,2,0,1,2,2,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.06,x
3.0000,8.0000,0.0000,1.0000,0.0000,27.0000,16.0000,28.0000,1.0000,5.0000,22.0000,15.0000,5.0000,0.0000,12.0000,16.0000,2.0000,0.0000,0.0000,26.0000,0.5223,0.4777,0.0000,8,11,0,1,1,0,3,2,0,0,0,0,1,4,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.24,g
9.0000,15.0000,8.0000,12.0000,22.0000,24.0000,3.0000,0.0000,15.0000,14.0000,14.0000,16.0000,13.0000,10.0000,12.0000,9.0000,6.0000,16.0000,13.0000,15.0000,0.5197,0.4803,0.0000,5,10,0,0,0,0,2,2,0,0,0,0,0,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.52,m
