# 1.
setwd("/Users/daniel/stat568/hw03/")
source("waiting_times_atg.txt")
1 / (.25 ** 3)
mean(times)
var(times)
png("waiting-time-atg.png")
hist(times, breaks=seq(from=0, to=1000, by=10), border="red", xlab="First occurrence of ATG (bp)", ylab="Frequency", main="Waiting Time")
abline(v=mean(times), col="blue")
dev.off()

# 2.
setwd("/Users/daniel/stat568/hw03/")
source("waiting_times_yryr.txt")
mean(times)
var(times)
png("waiting-time-yryr.png")
hist(times, breaks=seq(from=0, to=200, by=4), border="red", xlab="First occurrence of YRYR (bp)", ylab="Frequency", main="Waiting Time")
abline(v=mean(times), col="blue")
dev.off()
source("waiting_times_ryrr.txt")
mean(times)
var(times)
png("waiting-time-ryrr.png")
hist(times, breaks=seq(from=0, to=175, by=4), border="red", xlab="First occurrence of RYRR (bp)", ylab="Frequency", main="Waiting Time")
abline(v=mean(times), col="blue")
dev.off()
