# Species
gene 1
gene 2
protein 1
protein 2
dimer 1
dimer 2
complex 1
complex 2

# Reactions
g1 + d2 <-- k1 --> c1
g2 + d1 <-- k2 --> c2
p1 + p1 <-- k3 --> d1
p2 + p2 <-- k4 --> d2
g1      --- k5 --> g1 + p1
g2      --- k6 --> g2 + p2
c1      --- k7 --> c1 + p1
c2      --- k8 --> c2 + p2

# Stoichiometric matrix
g1|    -1   0    0    0    0    0    0    0
g2|    0    -1   0    0    0    0    0    0
p1|    0    0    -2   0    1    0    1    0
p2|    0    0    0    -2   0    1    0    1
d1|    0    -1   1    0    0    0    0    0
d2|    -1   0    0    1    0    0    0    0
c1|    1    0    0    0    0    0    0    0
c2|    0    1    0    0    0    0    0    0
