=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     ProteinFoldsDicots
Instances:    311
Attributes:   67
              pcvA
              pcvR
              pcvN
              pcvD
              pcvC
              pcvQ
              pcvE
              pcvG
              pcvH
              pcvI
              pcvL
              pcvK
              pcvM
              pcvF
              pcvP
              pcvS
              pcvT
              pcvW
              pcvY
              pcvV
              sscC
              sscE
              sscH
              dssC
              dssE
              dssH
              adssCCC
              adssCCE
              adssCCH
              adssCEC
              adssCEE
              adssCEH
              adssCHC
              adssCHE
              adssCHH
              adssECC
              adssECE
              adssECH
              adssEEC
              adssEEE
              adssEEH
              adssEHC
              adssEHE
              adssEHH
              adssHCC
              adssHCE
              adssHCH
              adssHEC
              adssHEE
              adssHEH
              adssHHC
              adssHHE
              adssHHH
              phyAthaliana
              phyCpapaya
              phyCsativus
              phyGmax
              phyLjaponicus
              phyMesculenta
              phyMtrunculata
              phyMguttatus
              phyPtrichocarpa
              phyPpersica
              phyRcommunis
              phySlycoparsicum
              length
              class
Evaluation mode:10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 1.304 +- 0.068       1.1 +- 0.3      23 sscH
 1.104 +- 0.036       2.9 +- 0.7      66 length
 1.096 +- 0.091       3.2 +- 1.17     22 sscE
 1.1   +- 0.109       3.4 +- 1.11     26 dssH
 1.009 +- 0.064       4.4 +- 1.02     25 dssE
 0.586 +- 0.018       6.1 +- 0.3      47 adssHCH
 0.515 +- 0.075       6.9 +- 0.3      37 adssECE
 0.443 +- 0.009       8.2 +- 0.4      39 adssEEC
 0.433 +- 0.013       9.2 +- 0.75     38 adssECH
 0.409 +- 0.011      10.5 +- 0.81     31 adssCEE
 0.408 +- 0.016      10.8 +- 0.87     35 adssCHH
 0.312 +- 0.016      13.3 +- 0.9      40 adssEEE
 0.179 +- 0.179      15.7 +- 3.2      21 sscC
 0.078 +- 0.155      17.6 +- 2.94     24 dssC
 0     +- 0          17.8 +- 3.82     20 pcvV
 0     +- 0          18.7 +- 5.4      19 pcvY
 0.082 +- 0.125      22.5 +- 5.84      5 pcvC
 0     +- 0          22.6 +- 2.69      7 pcvE
 0     +- 0          23.2 +- 2.75      6 pcvQ
 0     +- 0          24.5 +- 2.87      2 pcvR
 0     +- 0          26   +- 1.73      1 pcvA
 0     +- 0          26.2 +-15.46     27 adssCCC
 0     +- 0          26.8 +- 7.14     18 pcvW
 0     +- 0          26.8 +- 5.47      8 pcvG
 0     +- 0          26.8 +- 3.76      4 pcvD
 0     +- 0          27   +- 5.81      9 pcvH
 0     +- 0          27.5 +- 2.87      3 pcvN
 0     +- 0          27.9 +- 5.5      16 pcvS
 0     +- 0          29   +-17.93     28 adssCCE
 0     +- 0          29   +- 5.53     17 pcvT
 0     +- 0          31.5 +- 2.73     15 pcvP
 0     +- 0          33.6 +- 3.23     11 pcvL
 0     +- 0          33.9 +- 3.88     10 pcvI
 0     +- 0          34.4 +- 3.38     12 pcvK
 0     +- 0          34.5 +- 1.5      14 pcvF
 0     +- 0          35.7 +- 1.95     13 pcvM
 0     +- 0          39.9 +-20.97     29 adssCCH
 0     +- 0          40.1 +- 3.96     56 phyCsativus
 0     +- 0          40.1 +- 1.97     58 phyLjaponicus
 0     +- 0          40.7 +- 8.85     63 phyPpersica
 0     +- 0          40.8 +-10.66     65 phySlycoparsicum
 0     +- 0          41.5 +- 2.77     57 phyGmax
 0     +- 0          41.9 +-10.45     64 phyRcommunis
 0.117 +- 0.179      42.4 +-19.97     34 adssCHE
 0     +- 0          43.3 +- 4.36     53 adssHHH
 0     +- 0          43.4 +-13.46     62 phyPtrichocarpa
 0     +- 0          43.5 +- 2.77     52 adssHHE
 0     +- 0          43.7 +- 1.19     55 phyCpapaya
 0     +- 0          45.5 +- 2.77     54 phyAthaliana
 0.089 +- 0.178      47.4 +-19.25     33 adssCHC
 0.056 +- 0.113      48.3 +-18.76     50 adssHEH
 0     +- 0          51.1 +- 5.96     60 phyMtrunculata
 0.038 +- 0.113      51.2 +-14.95     48 adssHEC
 0     +- 0          51.9 +- 1.58     61 phyMguttatus
 0     +- 0          52.5 +- 6.76     59 phyMesculenta
 0     +- 0          54.9 +- 4.66     36 adssECC
 0     +- 0          55.8 +- 1.94     32 adssCEH
 0     +- 0          56.1 +- 4.46     41 adssEEH
 0     +- 0          56.2 +- 7.19     49 adssHEE
 0     +- 0          56.4 +- 1.36     30 adssCEC
 0     +- 0          56.6 +- 4.59     42 adssEHC
 0     +- 0          58.8 +- 4.4      51 adssHHC
 0     +- 0          60   +- 7.75     46 adssHCE
 0     +- 0          61.2 +- 9.11     45 adssHCC
 0     +- 0          63.2 +- 1.6      44 adssEHH
 0     +- 0          63.4 +- 0.8      43 adssEHE


