=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     ProteinFoldsEukaryotes
Instances:    311
Attributes:   67
              pcvA
              pcvR
              pcvN
              pcvD
              pcvC
              pcvQ
              pcvE
              pcvG
              pcvH
              pcvI
              pcvL
              pcvK
              pcvM
              pcvF
              pcvP
              pcvS
              pcvT
              pcvW
              pcvY
              pcvV
              sscC
              sscE
              sscH
              dssC
              dssE
              dssH
              adssCCC
              adssCCE
              adssCCH
              adssCEC
              adssCEE
              adssCEH
              adssCHC
              adssCHE
              adssCHH
              adssECC
              adssECE
              adssECH
              adssEEC
              adssEEE
              adssEEH
              adssEHC
              adssEHE
              adssEHH
              adssHCC
              adssHCE
              adssHCH
              adssHEC
              adssHEE
              adssHEH
              adssHHC
              adssHHE
              adssHHH
              phyAthaliana
              phyAnidulans
              phyCparvum
              phyDrerio
              phyDmelanogaster
              phyEgossypii
              phyHsapiens
              phyMmusculus
              phyPpatens
              phyPfalciparum
              phyScerevisiae
              phyZmays
              length
              class
Evaluation mode:10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 1.304 +- 0.068       1.1 +- 0.3      23 sscH
 1.104 +- 0.036       2.9 +- 0.7      66 length
 1.096 +- 0.091       3.2 +- 1.17     22 sscE
 1.1   +- 0.109       3.4 +- 1.11     26 dssH
 1.009 +- 0.064       4.4 +- 1.02     25 dssE
 0.586 +- 0.018       6.1 +- 0.3      47 adssHCH
 0.515 +- 0.075       6.9 +- 0.3      37 adssECE
 0.443 +- 0.009       8.4 +- 0.66     39 adssEEC
 0.433 +- 0.013       9.4 +- 1.11     38 adssECH
 0.409 +- 0.011      11.5 +- 1.2      31 adssCEE
 0.372 +- 0.125      11.7 +- 2.33      5 pcvC
 0.408 +- 0.016      11.7 +- 1.49     35 adssCHH
 0.403 +- 0.013      12.4 +- 1.11     17 pcvT
 0.312 +- 0.016      15.3 +- 1        40 adssEEE
 0.179 +- 0.179      16.9 +- 2.43     21 sscC
 0.078 +- 0.155      18.5 +- 3.01     24 dssC
 0     +- 0          21.5 +- 6.15     20 pcvV
 0     +- 0          22.8 +- 3.19      7 pcvE
 0     +- 0          23.6 +- 2.94      6 pcvQ
 0.044 +- 0.132      24   +- 5.55      1 pcvA
 0     +- 0          25   +- 2.68      2 pcvR
 0     +- 0          25.8 +- 3.31      8 pcvG
 0     +- 0          26.7 +- 2.93      4 pcvD
 0     +- 0          27   +-15.04     27 adssCCC
 0     +- 0          27.7 +- 2.15      3 pcvN
 0     +- 0          27.8 +- 5.79      9 pcvH
 0     +- 0          29.5 +-17.65     28 adssCCE
 0     +- 0          30.1 +- 5.5      18 pcvW
 0     +- 0          30.2 +- 4.17     19 pcvY
 0     +- 0          30.8 +- 2.89     16 pcvS
 0     +- 0          31.5 +- 3.29     15 pcvP
 0     +- 0          32.6 +- 4.13     10 pcvI
 0     +- 0          33.2 +- 3.84     11 pcvL
 0     +- 0          34   +- 1.84     14 pcvF
 0     +- 0          34.5 +- 3.72     12 pcvK
 0     +- 0          35.5 +- 2.16     13 pcvM
 0     +- 0          39.6 +-11.06     63 phyPfalciparum
 0     +- 0          40.1 +- 1.97     58 phyDmelanogaster
 0     +- 0          40.1 +- 3.96     56 phyCparvum
 0     +- 0          40.9 +-19.79     29 adssCCH
 0     +- 0          41.2 +- 9.86     65 phyZmays
 0     +- 0          41.5 +- 2.77     57 phyDrerio
 0     +- 0          41.8 +-10.66     64 phyScerevisiae
 0.117 +- 0.179      42.9 +-19.22     34 adssCHE
 0     +- 0          43.3 +- 4.36     53 adssHHH
 0     +- 0          43.5 +- 2.77     52 adssHHE
 0     +- 0          43.7 +- 1.19     55 phyAnidulans
 0     +- 0          43.8 +-12.66     62 phyPpatens
 0     +- 0          45.5 +- 2.77     54 phyAthaliana
 0.089 +- 0.178      47.4 +-19.25     33 adssCHC
 0.056 +- 0.113      48.6 +-18.22     50 adssHEH
 0     +- 0          51.1 +- 5.96     60 phyHsapiens
 0.038 +- 0.113      51.4 +-14.44     48 adssHEC
 0     +- 0          51.9 +- 1.58     61 phyMmusculus
 0     +- 0          52.5 +- 6.76     59 phyEgossypii
 0     +- 0          54.9 +- 4.66     36 adssECC
 0     +- 0          55.8 +- 1.94     32 adssCEH
 0     +- 0          56.1 +- 4.46     41 adssEEH
 0     +- 0          56.2 +- 7.19     49 adssHEE
 0     +- 0          56.4 +- 1.36     30 adssCEC
 0     +- 0          56.6 +- 4.59     42 adssEHC
 0     +- 0          58.8 +- 4.4      51 adssHHC
 0     +- 0          60   +- 7.75     46 adssHCE
 0     +- 0          61.2 +- 9.11     45 adssHCC
 0     +- 0          63.2 +- 1.6      44 adssEHH
 0     +- 0          63.4 +- 0.8      43 adssEHE


