\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Gene prediction (annotation)}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Gene prediction (annotation)}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Comparing annotations}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Comparing annotations}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Program overview}{4}{Program overview}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{ParsEval in Perl}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/7}{ParsEval in Perl}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{ParsEvalMPI in C}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{2}{1}{8/11}{ParsEvalMPI in C}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Program overview}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{3}{1}{12/15}{Program overview}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Delegation}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Delegation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{2}{17/20}{Delegation}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{Local and global analysis}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {2}{5}{1}{21/26}{Local and global analysis}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\sectionentry {3}{Evaluation}{27}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {4}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Load balancing}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Load balancing}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Load balancing}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Load balancing}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{4}{30/30}{Load balancing}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{5}{31/31}{Load balancing}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{6}{32/32}{Load balancing}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{7}{33/33}{Load balancing}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Scalability}}\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Scalability}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Scalability}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Serial optimization}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {3}{3}{1}{36/39}{Serial optimization}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\sectionentry {4}{Conclusions}{40}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {4}{0}{2}{40/45}{}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\beamer@sectionpages {40}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {20}}
