! n, niter, and p =         4096         300           4
! time for niter iterations =    85.8410379886627       seconds
! average time per iteration =   0.286136793295542       seconds
! prevent dead code elimination, A(2,2) =   0.491609681926248      
!
! n, niter, and p =         4096         300           8
! time for niter iterations =    43.1221950054169       seconds
! average time per iteration =   0.143740650018056       seconds
! prevent dead code elimination, A(2,2) =   0.491609681926248      
!
! n, niter, and p =         4096         300          16
! time for niter iterations =    21.7420301437378       seconds
! average time per iteration =   7.247343381245931E-002  seconds
! prevent dead code elimination, A(2,2) =   0.491609681926248      
!
! n, niter, and p =         4096         300          32
! time for niter iterations =    10.9497749805450       seconds
! average time per iteration =   3.649924993515015E-002  seconds
! prevent dead code elimination, A(2,2) =   0.491609681926248      
!
